form_germany = {
	proclaim_german_socialist_republic = {
		cost = 100
		available = {
			controls_state = 556
			controls_state = 558
			controls_state = 557
			controls_state = 559
			controls_state = 560
			controls_state = 565
			controls_state = 584
			controls_state = 564
			controls_state = 1010
		}
		fire_only_once = yes
		complete_effect = {
			set_cosmetic_tag = GER
			set_country_flag = BAY_proclaimed_germany
		}
	}
	integrate_hannover = {
		cost = 150
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 556
			controls_state = 557
			controls_state = 558
			controls_state = 559
			controls_state = 560
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			if = {
				limit = {
					AND = {
						584 = {
							NOT = {
								is_core_of = BAY
							}
						}
						1010 = {
							NOT = {
								is_core_of = BAY
							}
						}
					}
				}
				add_state_core = 584
				add_state_core = 1010
			}
			add_state_core = 556
			add_state_core = 558
			add_state_core = 557
			add_state_core = 559
			add_state_core = 560
		}
	}
	integrate_silesia = {
		cost = 150
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 565
			controls_state = 566
			controls_state = 567
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 565
			add_state_core = 566
			add_state_core = 567
		}
	}
	integrate_scandinavian_germany = {
		cost = 150
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 564
			controls_state = 561
			controls_state = 562
			controls_state = 563
			controls_state = 568
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 564
			add_state_core = 561
			add_state_core = 562
			add_state_core = 563
			add_state_core = 568
		}
	}
	integrate_schleswig_holstein = {
		cost = 100
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 511
			controls_state = 512
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 511
			add_state_core = 512
		}
	}
	integrate_prussia = {
		cost = 150
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 697
			controls_state = 680
			controls_state = 679
			controls_state = 674
			controls_state = 698
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 697
			add_state_core = 680
			add_state_core = 679
			add_state_core = 674
			add_state_core = 698
		}
	}
	integrate_memel = {
		cost = 25
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 693
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 693
		}
	}
	integrate_austria = {
		cost = 150
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 891
			controls_state = 610
			controls_state = 611
			controls_state = 612
			controls_state = 613
			controls_state = 614
			controls_state = 597
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 891
			add_state_core = 610
			add_state_core = 611
			add_state_core = 612
			add_state_core = 613
			add_state_core = 614
			add_state_core = 597
		}
	}
	integrate_slovenia = {
		cost = 50
		available = {
			has_country_flag = BAY_proclaimed_germany
			controls_state = 731
			controls_state = 609
		}
		days_remove = 100
		fire_only_once = yes
		remove_effect = {
			add_state_core = 731
			add_state_core = 609
		}
	}
}