
strategic_region={
	id=120
	name="STRATEGICREGION_120"
	provinces={
		# State 113
		6767 7896 1734 12550 6827 1719
		# State 112
		10666 12646 10595 12667 1867 12577 11788 4691 11971 4807 4664 1831 7536
		# State 111
		1523 7607 10391 7449 10516 10333 9892 1678 1586 1770 12418 7458 7306 10478 7539 9910
		# State 110
		10606 3708 10676 4757 12513 1753 12024 10340 4740 7834 9802 4811 7892 1352 12586
		# State 108
		4760 4749 7745 4794 10640 4723 10711 1875 7771 10569 7840 3613 4830 3855 7852 1683 12516
		# State 102
		10717 12361 1441 1564 10370 1534 12346 12463 4540 4449 4569 1621
		# State 43
		1873 11667 12588 12597 12693 10618 6752 10719 1866 9880
		# State 42
		12145 4790 12685 1870 10709 1752 3719 10685 4880 1836 4772 7862 12620
		# State 41
		3750 12566 7877 6722 4839 1747 4820 4610 7814 7760 1767 10587 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 5.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.000
			snow=0.350
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 9.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.000
			snow=0.350
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 14.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.100
			snow=0.100
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 19.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 33.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.0 28.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.0 12.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.100
			snow=0.100
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 6.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
