
strategic_region={
	id=124
	name="STRATEGICREGION_124"
	provinces={
		# State 238
		5000 4942 8113 4892 5056 8024 7968 8080 10736 7915
		# State 237
		1981 10767 10823 10912 10879
		# State 236
		10849 5317 8050 10792 5026
		# State 229
		8047 12798 8075 10888 5051 8252 11020 5120 2156
		# State 228
		7991 7936 10846 2007 2079 12729
		# State 227
		1944 12772 2052 1997 5088 4526 10855
		# State 226
		10494 4969 10864 12790 1937 8056 2085 12845 7993 1887 10747 10790 12872 2023 12703
		# State 94
		153 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 20.0 34.0 }
			no_phenomenon=0.250
			rain_light=0.300
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.250
			rain_light=0.300
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
