
strategic_region={
	id=124
	name="STRATEGICREGION_124"
	provinces={
		# State 236
		1944 1997 2052 4526 4892 4942 5000 5056 5088 8024 8113 10855 12772
		# State 235
		1981 7915 7968 8080 10736 10767 10823 10879 10912
		# State 234
		5317 8050 10849
		# State 227
		2156 5051 5120 8047 8075 8252 10888 11020 12798
		# State 226
		2007 12729 12770 12825
		# State 225
		1887 5026 10792
		# State 224
		1937 2023 2079 2085 4969 7936 7991 7993 8056 10494 10747 10790 10846 10864 12703 12790 12845 12872
		# State 93
		153 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 20.0 34.0 }
			no_phenomenon=0.250
			rain_light=0.300
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.250
			rain_light=0.300
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.200
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
