
strategic_region={
	id=128
	name="STRATEGICREGION_128"
	provinces={
		# State 952
		7079 9989 11967 10061 11910 5078 12033 12091 7148
		# State 951
		1071 4145 4076 7091 10073 7164 11964
		# State 950
		10005 7011 12004
		# State 949
		12049 4073
		# State 948
		10126 4143 7188 1068 10031 4055 3996 992 7117
		# State 947
		7156 5069 4910 4068 12889 12002 1080 9957
		# State 946
		7144 7030 11974 12044 10097 10028 1151 7073 12071 1064 11999 1028 12771 10844 1206 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.0 19.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 22.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 17.0 33.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 33.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 16.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
	}
}
