
strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		# State 765
		652 4583 6935 7470 11880 12376 13121
		# State 764
		3714 3979 6976 9868 9886 9932
		# State 763
		919 3807 3862 3964 11826 11844
		# State 762
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897
		# State 761
		933 960 975 3935 3965 9900 9915 11881 11894
		# State 760
		876 9858 9860 9954 10399 11797 11853
		# State 759
		864 1463 7530 10497 11739 12318 12476
		# State 758
		4512 7620 9823 11759 11871 12387 12416
		# State 757
		3890 3903 3950 6919 6950 6965 9761 9777
		# State 756
		921 961 3870 3921 6888 6956 6977 9830
		# State 755
		890 904 3905 3919 6871 11811 11829 11866 11883
		# State 754
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 13122
		# State 753
		1122 4008 4124 4127 7026 7143 10056 11746 11810
		# State 752
		806 886 3889 6813 9893 9912
		# State 751
		856 981 3856 3983 6877 6945 9878 10041 11796 11831 11907
		# State 750
		1005 1119 9941 10122 11917 12013 12016 12096
		# State 749
		785 947 3786 3851 6864 6912 9799 9887 11778 11867
		# State 748
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898
		# State 746
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784
		# State 466
		789 6991 7454 10403 10472 11753 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 8.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.080
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 12.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.080
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.0 14.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 18.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 10.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.800
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
