
strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		# State 713
		9433 6423 9419 11422 11437 11561
		# State 712
		3403 11546 9573 574 11715 3755 11683
		# State 711
		11454 11438 458 488 3452 3468 6451 6478
		# State 710
		9451 11424 434 11409 6597 409
		# State 709
		3757 3575 754 9714 741 11703 9698 11670 3738
		# State 708
		462 6429 3430 6455 476 9481 6480 9435 9576 9423
		# State 707
		9466 9568 441 3543 550 525 504 11490 6497 9465 3494
		# State 706
		9493 11477 6593 3470 11514 11464 3570 9533 3511 3457 6509
		# State 476
		3480 6532 6458 11489 11425 9437 3584 9519 9491 11530 582 9543 11557 489
		# State 475
		6589 9506 238 3542 6508 9477 522 6565 9566 11553 3225
		# State 474
		3520 501 3455 11462 463 3557 9413 6605 511 11504 559 6507 6495
		# State 473
		11397 418 3531 6530 11461 3508 11452 9479 9463 453 6578
		# State 472
		3409 11541 6554 9531 3491 570 11487 11513 523 6519 9476 547 9556
		# State 471
		502 486 472 3479 3466 3449 6776 6493 3421 6420 6474 9461 9446 6505 6445 9430
		# State 469
		588 11405 3399 429 9571 3767 9729 6596 11700
		# State 468
		3573 767 737 6771 9712 568 721
		# State 467
		11649 3722 705 3686 6704 6724 9718 9677 9680 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -21.0 6.0 }
			no_phenomenon=0.450
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 9.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 19.0 }
			no_phenomenon=0.600
			rain_light=0.350
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 23.0 }
			no_phenomenon=0.400
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 18.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 10.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.150
			snow=0.350
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 8.0 }
			no_phenomenon=0.200
			rain_light=0.130
			rain_heavy=0.070
			snow=0.450
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.010
		}
	}
}
