
strategic_region={
	id=131
	name="STRATEGICREGION_131"
	provinces={
		# State 904
		6220 6371 9241
		# State 688
		6232 6556 9554 11453
		# State 687
		215 304 331 360 386 3759 11313
		# State 686
		3203 3293 3350 3507 6319 6373 9249
		# State 685
		216 294 342 3267 3331 3378 6292 9289 11216 11322 11370
		# State 684
		323 3219 6249 6326 9323 11220 11241
		# State 465
		289 6233 6354 9247 9371 11271
		# State 464
		546 3568 6344 9288 9342 11355
		# State 390
		223 236 3210 3278 3297 6243 9253 9351 9396 11230 11336 11383
		# State 389
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
		# State 386
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325
		# State 377
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 3.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.050
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -21.0 5.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.050
			snow=0.500
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 8.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.0 16.0 }
			no_phenomenon=0.600
			rain_light=0.450
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.600
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.350
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.0 15.0 }
			no_phenomenon=0.350
			rain_light=0.250
			rain_heavy=0.150
			snow=0.350
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.150
			snow=0.400
			blizzard=0.150
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 7.0 }
			no_phenomenon=0.200
			rain_light=0.130
			rain_heavy=0.070
			snow=0.550
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.010
		}
	}
}
