
strategic_region={
	id=132
	name="STRATEGICREGION_132"
	provinces={
		# State 893
		415 3310 3333 11259
		# State 459
		9123 3121 9162 11181 3008 9198 9074 3067 176 36 86 11045 9195 3189 6029 6175 9119 11096 11054
		# State 458
		11146 80 2998 157 6098
		# State 456
		3144 92 11092 9231 3033 6094 40 9118 9078 2994 11159 6106 3084 90 6057 6172 6070 11150 11153
		# State 455
		134 170 94 6096 6021 9045 9055 3078 6159 3071 11175 11212 11094 6090 13130 155
		# State 415
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129
		# State 414
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
		# State 402
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
		# State 401
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349
		# State 399
		70 3072 3110 6035 6095 9164 9197 11174
		# State 388
		207 248 354 387 6242 6293 9254 9331 9353 9386 11234
		# State 387
		95 3053 6324 9120 9319 9408 11097 11202 11304 11392
		# State 386
		104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186
		# State 384
		79 149 3151 6174 11068
		# Water Provinces
		2356 13194 13198 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 1.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.010
			snow=0.450
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -23.0 1.0 }
			no_phenomenon=0.450
			rain_light=0.020
			rain_heavy=0.010
			snow=0.450
			blizzard=0.120
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 4.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.0 23.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 25.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 19.0 }
			no_phenomenon=0.350
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 11.0 }
			no_phenomenon=0.350
			rain_light=0.300
			rain_heavy=0.050
			snow=0.350
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 7.0 }
			no_phenomenon=0.250
			rain_light=0.080
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 4.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
