
strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		# State 420
		6587 3566 6428 9529 11540 6553 9448 3527 413 6477 11396 9552 11475 510 3504 3469 11412 6494 437 6591 3567
		# State 413
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394
		# State 412
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436
		# State 410
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393
		# State 409
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9033 9159 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362
		# State 408
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379
		# State 407
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394
		# State 403
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
		# State 396
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
		# State 393
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
		# State 392
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368
		# State 391
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526
		# State 390
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 1.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 2.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 3.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 29.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 27.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.350
			rain_light=0.350
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 14.0 }
			no_phenomenon=0.200
			rain_light=0.250
			rain_heavy=0.150
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 7.0 }
			no_phenomenon=0.200
			rain_light=0.100
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -22.0 4.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
