
strategic_region={
	id=141
	name="STRATEGICREGION_141"
	provinces={
		# State 810
		7334 4459 10878 1541 10751 10361 4516 1569 4571 4544 10471 1637 12452
		# State 807
		12338 10349 7455 1497 12366 12395 10389 7565
		# State 806
		1656 7475 7537 7593 4644 1609 10077 12050 1159 4245
		# State 805
		9991 7179 12010 11968 9935 7078 11911 2843 10035 7124 4162 11929 4616 9993 7662 10443 10416 12423 13208 7634 1075
		# State 804
		4435
		# State 803
		8010 12860
		# State 801
		1525 1553 1581 10090 997 10514
		# State 800
		1116 12322
		# State 291
		12730 10810 1996 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.0 26.0 }
			no_phenomenon=0.920
			rain_light=0.050
			rain_heavy=0.030
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.0 29.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.820
			rain_light=0.050
			rain_heavy=0.130
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 21.0 36.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.0 35.0 }
			no_phenomenon=0.200
			rain_light=0.500
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.200
			rain_light=0.500
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.300
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.600
			rain_light=0.350
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 17.0 30.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 26.0 }
			no_phenomenon=0.950
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
