
strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		# State 1006
		10103 4529 12319 10075 12075 12008 7518 12065 1073 12048 7015 7093 9948 1157 4119 1185 10129 4075
		# State 1001
		10317 12260 12288 4330 10204 7645 1620 4596 12167 4223
		# State 292
		1244 1357 1535 1548 4433 4511 4582 7225 7292 7408 7516 7601 10250 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431 1592
		# State 273
		1324 1353 4251 4302 4359 4639 5236 7319 7376 7404 7432 10134 10177 10289 10467 12191 12447 12460 12475
		# State 271
		1248 1302 4255 4379 4397 7229 7280 10016 10137 10180 10309 11909 11936 12297
		# State 270
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10453 10496 12210 12332 12392 12433 9988
		# State 267
		1253 1427 1488 1990 4319 4348 4496 4566 7312 7338 7353 7367 7492 7531 7544 7559 7572 7587 7675 8045 10193 10221 10371 10398 10411 12173 12345 10456 10330 10356
		# State 265
		1285 1300 1328 1396 1400 1423 1605 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.920
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.800
			rain_light=0.080
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 23.0 36.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.350
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.300
			rain_light=0.150
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.250
			rain_light=0.200
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.200
			rain_light=0.200
			rain_heavy=0.600
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.092
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
