
strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		# State 930
		10968 2115 8193 12975 2192 8207 5139 10948 8244 3109 6008 13210
		# State 929
		12775 8016 7219 10071 988 10951
		# State 928
		11934 2034 2073 12808 6027 2154 7133 1950 12847 12783
		# State 927
		7931 12824 12741 10883
		# State 925
		10858 7161 4941 8048 10766 1181
		# State 923
		12795 1968 1516 1929 12907 1817 4515
		# State 922
		7716 2024 1731 9986
		# State 921
		7548 10025 12945 12896 4128 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.900
			rain_light=0.000
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 18.0 32.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 18.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.0 30.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.0 30.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 18.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.900
			rain_light=0.000
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
