strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		# State 804
		2086 7998 12844 12868
		# State 803
		1898 2032 3989 5002 5157 10021 10729 11955 12708
		# State 788
		1510 2005 4045 4410 4953 5040 5096 7938 8120 10332 10801 12480
		# State 787
		1377 1983 2036 4299 4915 5055 5086 7064 8082 8114 9951 9973 10794 10807 12137 12777 12786 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 24.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.500
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.0 27.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.500
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 18.0 34.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 23.0 38.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 27.0 42.0 }
			no_phenomenon=0.900
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 27.0 41.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 23.0 37.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.950
			rain_light=0.000
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 22.0 35.0 }
			no_phenomenon=0.920
			rain_light=0.030
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 35.0 }
			no_phenomenon=0.920
			rain_light=0.030
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 15.0 29.0 }
			no_phenomenon=0.880
			rain_light=0.070
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.0 25.0 }
			no_phenomenon=0.800
			rain_light=0.050
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
