
strategic_region={
	id=154
	name="STRATEGICREGION_154"
	provinces={
		# State 181
		1158 9950 7110 1025 4164 10020 4027 10092 11925 7178 12006 1183 4102 4198 11949 1020 12032 10011
		# State 180
		9965 12028 4094 7197 4179 7046 11997
		# State 179
		7145 9968 1092 1191 7050 10052 11985
		# State 178
		9985 12031 10055 7212 1167 4197 11946
		# State 177
		1067 4142 4054 1051 1133 7113 7072 11960 1136
		# State 176
		12072 7157 10100 7087 12097 4069 7187 4172 10125
		# State 175
		10015 7217 10032 7102 998
		# State 174
		11930 1117 9952 12007 11989 10128
		# State 173
		4184 4188 4100 7016 1113 993 1182 9998 1097 4000 11908
		# State 172
		4067 7169 4153 1024 4118 4122
		# State 171
		9859 6873 6994 11847 3848 9865 6870 9807 1165 12056 1063
		# State 170
		4576 1642 4646 1512 7595 12421 12352 12493 10512 10444 7532 3962 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 11.0 }
			no_phenomenon=0.450
			rain_light=0.440
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 13.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 23.0 }
			no_phenomenon=0.550
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 32.0 }
			no_phenomenon=0.650
			rain_light=0.230
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 16.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 12.0 }
			no_phenomenon=0.600
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
