
strategic_region={
	id=160
	name="STRATEGICREGION_160"
	provinces={
		# State 309
		10184
		# State 279
		12253 4423 4233 7439 7325 10167 4350 10252 4214 10298 4368 10241 12213 4101
		# State 278
		12236 1221 10265 10236 1288 7323 7351 7275 10165 10280 1415 1388
		# State 277
		7307 4228 4288 12279 4377 1372 10306 10272
		# State 276
		7423 1368 10302 1261 12112 10186 12153 12118 7385 4269 1224 4373 1340 1311
		# State 275
		12158 4266 1234 12116 4241 7284 4427 12273 7445 1407 10328 1379 12245 12217 10300 7417 7360 7389 4399 1421 10243 10214 12160 12188 1293
		# State 274
		10145 4429 7419 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.600
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
