
strategic_region={
	id=160
	name="STRATEGICREGION_160"
	provinces={
		# State 276
		4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10298 12213 12253
		# State 275
		1221 1288 1388 1415 7275 7323 7351 10165 10236 10265 10280 12236
		# State 274
		1372 4228 4288 4377 7307 10272 10306 12279
		# State 273
		1224 1261 1311 1340 1368 4269 4373 7385 7423 10186 10302 12112 12118 12153
		# State 272
		1234 1293 1351 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273
		# State 271
		4429 7419 10145 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 20.0 32.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.550
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.600
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
