
strategic_region={
	id=190
	name="STRATEGICREGION_190"
	provinces={
		# State 825
		12763 2084 4558
		# State 824
		12717 4998 1978
		# State 820
		10139 8106 10173 4979 8022 10905 1910
		# State 819
		8007 10066 9084 10887 12005 12822 12754 7106 2076
		# State 818
		10898 10843 10772 12792 12876 12041 2002
		# State 817
		8098 10813 5105 7847 8044 4990 7903 1107 7975
		# State 816
		1179 7917 12774 5043 8066 12761 5075 8013
		# State 799
		3456 10108 7049 10735
		# State 798
		4003 4110 1980 4382 7084 1971 10866 10847 12718 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.0 23.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.500
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.500
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 15.0 32.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 22.0 39.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 26.0 43.0 }
			no_phenomenon=0.900
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 30.0 43.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 41.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 26.0 40.0 }
			no_phenomenon=0.950
			rain_light=0.000
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 25.0 38.0 }
			no_phenomenon=0.920
			rain_light=0.030
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 36.0 }
			no_phenomenon=0.920
			rain_light=0.030
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 29.0 }
			no_phenomenon=0.880
			rain_light=0.070
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.0 25.0 }
			no_phenomenon=0.800
			rain_light=0.050
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
