
strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		# State 506
		3058 11050 44 91 11090 3145 11157 192 3034 3132 38 9126 6214 6071 6130 173 6111 9208 3048 3088 3126 6187
		# State 503
		9064 9042 6015 11104 9089 2995 3016 22 76 9128 11169 128 11077 3040 9191 6107 6079 3082
		# State 500
		9116 6092 11063 64 11034 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 0.0 }
			no_phenomenon=0.300
			rain_light=0.100
			rain_heavy=0.020
			snow=0.400
			blizzard=0.120
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -23.0 0.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 0.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -14.0 3.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.0 16.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 7.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 2.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -23.0 1.0 }
			no_phenomenon=0.280
			rain_light=0.150
			rain_heavy=0.040
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
