
strategic_region={
	id=197
	name="STRATEGICREGION_197"
	provinces={
		# State 70
		706 715 718 891 905 908 3710 3806 3894 3897 3906 6732 6909 6911 9673 9693 9774 9832 9847 9850 11660 11830
		# State 65
		598 702 734 862 894 1436 3697 3702 3733 3747 3880 6707 6717 6778 6795 6899 6916 9662 9664 9708 9721 9754 9836 11648 11650 11654 11680 11817 13157
		# State 64
		733 3712 3715 3732 6719 7433 7462 10174 10318 10481 12202 12459
		# State 63
		3602 4417 4445 7289 7345 7629 9675 10230 10320 10381 11662 11665 11722 13158 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 11.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 22.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 29.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 6.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
