
strategic_region={
	id=198
	name="STRATEGICREGION_198"
	provinces={
		# State 76
		4531 12437 11635 11621 831 9796 9810 7551 1595 10448 4527 1881 9653 870 11791 689 11637 9654 4437 6713
		# State 75
		1655 720 12497 1527 4590 12365 10457 12697 4508 12305 7626 1604 7831 954 10339 7611 10461 9682 9450 12368 6737 11589 12312 10393
		# State 62
		9825 3853 6855 6890 6874 827 3829 6850 9808 3802 11800 4442 6705 3687 882 3872 3685 659 11760 11776 4601 9775 11890 9760 971 7528
		# State 58
		6710 9724 9746 11669 6769 9684 11685 3766 6782 11714 9747 11731 10303 10233 7420 13155 13200 11641 695 691 11656
		# State 48
		3699 7776 10526 1760 4029 1849 7829 926 9657 4166 4738 4834 703 9678 10599 4854 709 751 5205 13159 10341 1560 12456 12357 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 7.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 8.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 31.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 21.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 8.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.000
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
