
strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		# State 969
		3700 9661 11630
		# State 892
		11891 11721 9738
		# State 614
		6723 11651 6552 704 9527 11666 6739 3718
		# State 613
		3674 3673 6687 9650 653 9646 9648 9679 6690 11612
		# State 612
		688 6691 3684 6708 9665 3703 732
		# State 611
		9636 9633 673 11618 11634 671 3675 668 6673
		# State 610
		6680 6678
		# State 604
		603 628 3604 3657 6656 9582 9613 11584
		# State 603
		607 773 969 3776 3780 6661 9584 11568 11587 11734
		# State 597
		656 6631 6675 9598 9630 11598 11615
		# State 595
		6635 776 11570 3782 6780 611
		# State 594
		11730 9741 771 11723 770 3773 11726
		# State 593
		3772 6788
		# State 589
		658 3662 3660
		# State 571
		3641 9600
		# State 570
		3612 11590 13124 6666 9622 6683
		# State 569
		661 663 11601 11623
		# State 554
		636 9587 9618 9620 9638 11604 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 7.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
