
strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		# State 926
		3700 9661 11630
		# State 597
		704 3718 6552 6723 6739 9527 11651 11666
		# State 596
		653 3673 3674 6687 6690 9646 9648 9650 9679 11612
		# State 595
		688 732 3684 3703 6691 6708 9665
		# State 594
		668 671 673 3675 6673 9633 9636 11618 11634
		# State 593
		6678 6680
		# State 588
		603 628 3604 3657 6656 9582 9613 11584
		# State 587
		607 773 969 3776 3780 6661 9584 11568 11587
		# State 581
		656 6631 6675 9598 9630 11598 11615
		# State 579
		611 776 3782 6635 6780 9738 11570
		# State 578
		770 771 3772 3773 6788 9741 11721 11723 11726 11730 11891
		# State 574
		658 3660 3662
		# State 556
		3641 9600
		# State 555
		3612 6666 6683 9622 11590 13124
		# State 554
		636 661 663 9587 9618 9620 9638 11601 11604 11623 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 7.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
