
strategic_region={
	id=218
	name="STRATEGICREGION_218"
	provinces={
		# State 954
		4799 4657
		# State 8
		3678 3677 9637 9671
		# State 6
		6665 6482 3644 3588 781 610 9730 6772 768 9697 6757 6745 6681 677 11658 9713
		# State 4
		1651 12425 7667 4816 12399 7827 4736 4607 4521 10422 12134 4331 10159 766 11698 710 1601 1432 6876 6694 6699 1862
		# State 3
		11757 11795 10387 10483 9814 9855 11859 941 11763 4518 9911 11876 6881 3784 986 6861 3840 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.0 13.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.200
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.200
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.300
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 22.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.0 34.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.0 32.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.350
			rain_light=0.400
			rain_heavy=0.200
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.0 14.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.200
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
