
strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		# State 979
		6672
		# State 890
		11577 6647
		# State 788
		833 867
		# State 745
		914 13234 13235
		# State 744
		953 6942 9894 11845
		# State 743
		11857 11868
		# State 742
		6940 9849 9874 9890
		# State 740
		614 3614 6643 11787
		# State 737
		624 3592 3596 3627 9595 9611 11581 11594
		# State 736
		630 3922 3939 6953 6970 6998 9602 9756 9906 11887
		# State 735
		797 3609 3956 3984 6634 9599 11583 11586
		# State 734
		907 974 3833 3865 3882 6886 11856 11832
		# State 733
		937 6913 9809 9821 11858
		# State 732
		606 982 6799 6957 6983 9588 9591 9922 11572 11574 11741 11872 11899 3985
		# State 731
		596 665 3631 3654 6650 9596 9627
		# State 720
		619 3623 9608
		# State 719
		3448 3884 3896 6900 9780 9875 9914 11762 11767
		# State 609
		599 6626 11595 11735
		# State 608
		3943
		# State 607
		591 984 3601 3924 3974 6611 11564 11901
		# State 591
		6889 11816 3868
		# State 509
		6619 6614 9586
		# State 67
		3617 9621
		# State 64
		11580 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.550
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.500
			snow=0.170
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.500
			snow=0.220
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
