
strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		# State 745
		3701 3704 6727 6743
		# State 729
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636
		# State 728
		657 687 3076 9635
		# State 721
		649 3796 3819 3952 6842 9610 9612 9614 9769 9783 11597
		# State 719
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813
		# State 718
		6967 9888 9902 9919
		# State 707
		637 3630 3645 6652 6667 11588 11605 11657
		# State 706
		723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689
		# State 702
		793 935 949 965 3908 3971 9771 11754
		# State 697
		414 565 3407 3577 3707 3724 6600 9683 11686 11705 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 10.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 10.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.550
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 29.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 30.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 31.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.500
			snow=0.170
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 12.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.500
			snow=0.220
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
