
strategic_region={
	id=28
	name="STRATEGICREGION_28"
	provinces={
		# State 881
		1938 1600 12372 3795
		# State 880
		12726 7977 2004 7994 12046
		# State 878
		8085 10744 12879
		# State 877
		12413 12839 2089 8001 10876
		# State 876
		3942 7513 2013 12316 12442 10383
		# State 872
		10099 12073 1112 9947 11922 10002 1155 11979 4161
		# State 871
		4115 4017 4591 10089 4574 1544 7001 7170 7151
		# State 870
		4440 1631 4951
		# State 869
		4550 4111 7184 1074 4486
		# State 868
		1201 7107 4206 1086 4088 7176 11970 1015 1
		# State 867
		1108 792 11919 1065
		# State 866
		7671 7140 1088 10087 1056 1072 12473 12029
		# State 864
		6883 1606 1634 10882 901
		# State 863
		10804 10106
		# State 862
		1578 1549
		# State 861
		10811 5014 3916
		# State 860
		10793 8123 6826
		# State 859
		78
		# State 109
		12855 2097 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 12.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 20.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 24.0 39.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 41.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 41.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 22.0 38.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 1.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
	}
}
