
strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		# State 838
		1344 12180 10897 7310 10152 12779 1430 4420 7436 10278 12734
		# State 837
		1359 10324 11950 10511 5063 12226 5019 10311 4353 7060 12142 1405
		# State 815
		1579 12490 10469 10255 7372 12241 1622 10171 7465 7428 4237 7574 10401 12420 4557
		# State 814
		11924 9946 12462 7090 11978 10001
		# State 811
		1059 4104 12063 10088 10116 1538 1101 10060 10428 4513 1444 12035 12307 10358 7497 12375 4204 4062 7220
		# State 802
		10296 4365 4321 7340 1228 7297 1317 8087 1275 4280 4472 12114
		# State 796
		10019 4072 7013 7119 1349 10270 12269 4187 7150 11993
		# State 795
		7395 12208 4278 4291 12105 12295 7250 4395 12182 10210 7232 1273
		# State 794
		10799 7411 10259 5104 5032 10756 4414
		# State 793
		7391 4315 4344 10190 12146 7244 10208 8100 8011 1412 12275 7447 10808
		# State 791
		10149
		# State 790
		7402 1321 7288 4327 1238 10130 1409 7265 10274 12247 4416 1381 7363 1268 12164 10246 8067
		# State 789
		10201 7344 10287 10229 7260 1213 12258 4219 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 17.0 30.0 }
			no_phenomenon=0.920
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 22.0 36.0 }
			no_phenomenon=0.800
			rain_light=0.080
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 26.0 38.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 25.0 39.0 }
			no_phenomenon=0.400
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 22.0 37.0 }
			no_phenomenon=0.350
			rain_light=0.500
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.300
			rain_light=0.550
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.250
			rain_light=0.550
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.200
			rain_light=0.700
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.0 29.0 }
			no_phenomenon=0.092
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
