strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		# State 808
		1359 1405 4353 5019 5063 7060 10311 10324 10511 11950 12142 12226
		# State 773
		4072 4187 7013 7150 10019 11993
		# State 772
		1273 4278 4291 4395 7232 7250 7395 10210 12105 12182 12208 12295
		# State 771
		4414 5032 5104 7411 10259 10756 10799
		# State 770
		1412 4315 4344 7244 7391 7447 8011 8100 10190 10208 10808 12146 12275
		# State 55
		1349 7119 10270 12269 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 17.0 30.0 }
			no_phenomenon=0.920
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 22.0 36.0 }
			no_phenomenon=0.800
			rain_light=0.080
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 26.0 38.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 25.0 39.0 }
			no_phenomenon=0.400
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 22.0 37.0 }
			no_phenomenon=0.350
			rain_light=0.500
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 34.0 }
			no_phenomenon=0.300
			rain_light=0.550
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.250
			rain_light=0.550
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 33.0 }
			no_phenomenon=0.200
			rain_light=0.700
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 18.0 31.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.0 29.0 }
			no_phenomenon=0.092
			rain_light=0.060
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
