
strategic_region={
	id=37
	name="STRATEGICREGION_37"
	provinces={
		# State 679
		308 592 6099 6178 6381 6408 9221 9485 11291 13127
		# State 678
		265 3194 3255 3296 3319 3525 6222 6322 6342 9262 11246 11358
		# State 677
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731
		# State 676
		3288
		# State 661
		83 185 496 567 3074 3152 3174 4640 6201 9079 11057 11127 11426 11443
		# State 660
		222 310 319 341 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302
		# State 659
		327 6296 9246 9357 9374 9404 9438 11226 11498
		# State 69
		3272 6281 6407 11312 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -21.0 4.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 5.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 8.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.0 14.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 25.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.250
			rain_heavy=0.150
			snow=0.250
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 6.0 }
			no_phenomenon=0.280
			rain_light=0.150
			rain_heavy=0.040
			snow=0.300
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
