
strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		# State 700
		6435 6520 11543
		# State 699
		535 560 3556 6280 6579 11285 11503
		# State 698
		9304 9359 11341
		# State 682
		3320 3366 3393 6413 9274 9295 11342
		# State 674
		290 318 347 400 3254 3281 3392 11247 11274 11301 11329 11357 13206
		# State 673
		233 277 358 406 6340 9236 9341 11391
		# State 671
		3256 3309 3496 6306 6359 6415 6546 9520 11528
		# State 670
		422 474 513 572 3412 6557 11441
		# State 669
		3521 3559 6484 6580 9452 9521 9544 11399 11466
		# State 668
		438 491 536 3483 3562 9454 9468 9558 11427 11479
		# State 666
		577 3743 6431 6460 6483 9425 9548 11411 11550 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 5.0 }
			no_phenomenon=0.550
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.550
			rain_light=0.250
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 16.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 10.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.070
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=1.400
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
