
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		# State 443
		206 390 1336 1365 1380 1754 4372 7346 7375 10286 10314 11228 11352 12216 12626
		# State 421
		6 45 108 119 186 3041 3102 3112 3146 3167 3177 6133 6171 6202 6213 9065 9114 9146 9155 9192 9232 11025 11051 11110 11158 11179
		# State 420
		31 112 146 272 359 3103 3139 3264 3363 6089 6124 6191 6383 9050 9172 9214 9370 11087 11149 11354
		# State 418
		88 99 1307 3000 6121 6162 6274 6288 7318 9145 10200 11124 11133 11170 11193 11203
		# State 415
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172
		# State 410
		305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244
		# State 409
		123 189 3127 4314 4326 4802 6025 9283 11111 11195 12175 12187 12527 12587
		# State 403
		282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9244 9259 9270 9280 9305 9307 9373 9381 9390 9402 11255 11263 11286 11356 11387
		# State 397
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373
		# State 396
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -28.0 -2.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -2.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 20.0 }
			no_phenomenon=0.350
			rain_light=0.350
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.200
			rain_light=0.250
			rain_heavy=0.150
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 3.0 }
			no_phenomenon=0.200
			rain_light=0.100
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -27.0 -1.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
