
strategic_region={
	id=93
	name="STRATEGICREGION_93"
	provinces={
		# State 497
		1351
		# State 348
		7557 1574 10409
		# State 286
		7369 10342 1437 7413 10141 1419
		# State 285
		10263 4349 1589 10464 7598 12330 4308 1561 12358 1098 4307 4262 1289 10169 7311 10197 10153 1518 7336 1484 1505 4493 4537 10450 4564 12444 10222
		# State 284
		1355 12206 4358 1339 13001 12190 1326 12178
		# Water Provinces
		2124 2239 2737 2760 2785 2809 2833 4451 4899 5294 5343 5366 5414 5515 5666 
	}
	naval_terrain=water_fjords
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
