guiTypes = {

	containerWindowType = {
		name = "super_event_war_of_liberation"
		position = { x = 0 y = 0}	
		size = { width = 600 height = 400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_super_event_background"
		}	

		instantTextboxType = {
			name = "super_title"
			position = { x = 190 y = 15 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "War of Liberation"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
            name = "super_close"
            position = { x = 549 y = 19 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }

        instantTextBoxType = {
			name = "super_quote"
			position = { x = 55 y = 250 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "A hurricane has fallen over the new world. It will ignore neither the new nor the old."
			maxWidth = 500
			maxHeight = 150
			fixedsize = yes	
			format = center
		}

		iconType = {
			name ="super_image"
			spriteType = "GFX_news_event_046"
			position = { x = 100 y = 70 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "OTT_resistance_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height= 130 }

		buttonType = {
			name ="balkan_resistance_icon"
			spriteType = "GFX_decision_category_ott_resistance_window"
			position = { x= 95	y = 35 }
			pdx_tooltip = OTT_balkan_resistance_tooltip
		}

		instantTextBoxType = {
			name ="balkan_resistance_header"
			position = { x = 25 y = 15 }
			font = "hoi_22typewriter_inverted"
			text = "Balkan Resistance"
			format = center
			maxHeight = 24
		}

		background = {
			name ="balkan_bg_icon"		
			spriteType = "GFX_decision_category_ott_bg_window"
			position = { x = 25 y = 0 }
		}

		buttonType = {
			name ="arabic_resistance_icon"
			spriteType = "GFX_decision_category_ott_resistance_window"
			position = { x= 340 y = 35 }
			pdx_tooltip = OTT_arabic_resistance_tooltip
		}

		instantTextBoxType = {
			name ="arabic_resistance_header"
			position = { x = 270 y = 15 }
			font = "hoi_22typewriter_inverted"
			text = "Arabic Resistance"
			format = center
			maxHeight = 24
		}

		background = {
			name ="arabic_bg_icon"		
			spriteType = "GFX_decision_category_ott_bg_window"
			position = { x = 270 y = 0 }
		}
	}

	containerWindowType = {
		name = "BAY_influence_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height = 200 }

		iconType = {
			name ="bavaria_influence_meter_icon"
			spriteType = "GFX_decision_category_bay_influence_meter"
			position = { x = 145 y = -3 }
		}

		instantTextBoxType = {
			name ="bavaria_influence_subber"
			position = { x = 155 y = 150 }
			font = "hoi_22typewriter_inverted"
			text = "BAY_influence_value_text"
			format = center
			maxHeight = 36
		}

		buttonType = {
			name ="bavaria_influence_meter_ticker_icon"
			spriteType = "GFX_decision_category_bay_influence_meter_ticker"
			position = { x= 190 y = 70 }
			pdx_tooltip = BAY_influence_tooltip
		}
	}
}
