
focus_tree = {
	id = russia_focus
	
	country = {
		factor = 0
		modifier = {
			tag = RUS
			add = 10
		}
	}
	
	default = no
	reset_on_civilwar = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = russian_civil_war
				has_completed_focus = RUS_imperial_coalition
			}
		}
		offset = {
			x = -18
			y = 0
			trigger = {
				has_global_flag = russian_civil_war
				has_completed_focus = RUS_popular_revolution
			}
		}
	}

	#######  #   #  ####   #####  ####   #######   ###   #		  	#######  #######   ###   #		  #######  #######  #######  #######  #     #
	   # 	 ## ##  #   #  #	  #   #     #  	  #   #  #		  	#		 #     #  #   #  #			 #		  #		   #	 #	   #  ###   #
	   #	 # # #  ####   ###	  ####		#	  #####  #		  	#		 #	   #  #####  #			 #		  #		   #	 #     #  #  #  #
	   #	 #   #  #	   #	  #   #		#	  #   #  #		  	#		 #     #  #   #  #			 #		  #		   #	 #     #  #   ###
	#######  #	 #  #	   #####  #   #	 #######  #   #  #######  	#######  #######  #   #  #######  #######	  #		#######  #######  #     #

	focus = {
		id = RUS_imperial_coalition
		icon = GFX_goal_unknown
		x = 33
		y = 0
		cost = 5
		mutually_exclusive = { focus = RUS_popular_revolution }
		
		available_if_capitulated = yes

		completion_reward = {
			set_country_flag = RUS_imperial_coalition_FLG
		}
	}

	####   #######  ####   #	 #  #		  ###   ####      ####   #####  #   #  #######  #	   #	#  #######  #######  ######  # 	   #
	#   #  #	 #  #   #  #	 #  #		 #	 #  #   #     #   #  #	    #   #  #	 #  #	   #	#	  #		   #	 #    #  ###   #
	####   #	 #  ####   #	 #  #		 #####  ####      ####   ###    #   #  #	 #  #	   #	#	  #		   #	 #    #  #  #  #
	#	   #	 #  #	   #	 #  #		 #	 #  #   #     #   #  #	     # #   #	 #  #	   #	#	  #		   #	 #    #  #   ###
	#	   #######	#	   #######  #######  #	 #  #   #     #   #  #####    #	   #######  #####  ######	  #		#######  ######  #	   #

	focus = {
		id = RUS_popular_revolution
		icon = GFX_goal_unknown
		x = 35
		y = 0
		cost = 5
		mutually_exclusive = { focus = RUS_imperial_coalition }
		
		available_if_capitulated = yes

		completion_reward = {
			set_country_flag = RUS_popular_revolution_FLG
		}
	}
}