
focus_tree = {
	id = russia_focus
	
	country = {
		factor = 0
		modifier = {
			tag = RUS
			add = 10
		}
	}
	
	default = no
	reset_on_civilwar = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = russian_civil_war
				has_completed_focus = RUS_imperial_coalition
			}
		}
		offset = {
			x = -18
			y = 0
			trigger = {
				has_global_flag = russian_civil_war
				has_completed_focus = RUS_popular_revolution
			}
		}
	}

	#######  #   #  ####   #####  ####   #######   ###   #		  	#######  #######   ###   #		  #######  #######  #######  #######  #     #
	   # 	 ## ##  #   #  #	  #   #     #  	  #   #  #		  	#		 #     #  #   #  #			 #		  #		   #	 #	   #  ###   #
	   #	 # # #  ####   ###	  ####		#	  #####  #		  	#		 #	   #  #####  #			 #		  #		   #	 #     #  #  #  #
	   #	 #   #  #	   #	  #   #		#	  #   #  #		  	#		 #     #  #   #  #			 #		  #		   #	 #     #  #   ###
	#######  #	 #  #	   #####  #   #	 #######  #   #  #######  	#######  #######  #   #  #######  #######	  #		#######  #######  #     #

	focus = {
		id = RUS_imperial_coalition
		icon = GFX_focus_rom_royal_dictatorship
		x = 33
		y = 0
		cost = 5
		mutually_exclusive = { focus = RUS_popular_revolution }
		
		available_if_capitulated = yes

		completion_reward = {
			set_country_flag = RUS_imperial_coalition_FLG
		}
	}

	####   #######  ####   #	 #  #		  ###   ####      ####   #####  #   #  #######  #	   #	#  #######  #######  ######  # 	   #
	#   #  #	 #  #   #  #	 #  #		 #	 #  #   #     #   #  #	    #   #  #	 #  #	   #	#	  #		   #	 #    #  ###   #
	####   #	 #  ####   #	 #  #		 #####  ####      ####   ###    #   #  #	 #  #	   #	#	  #		   #	 #    #  #  #  #
	#	   #	 #  #	   #	 #  #		 #	 #  #   #     #   #  #	     # #   #	 #  #	   #	#	  #		   #	 #    #  #   ###
	#	   #######	#	   #######  #######  #	 #  #   #     #   #  #####    #	   #######  #####  ######	  #		#######  ######  #	   #

	focus = {
		id = RUS_popular_revolution
		icon = GFX_goal_support_communism
		x = 35
		y = 0
		cost = 5
		mutually_exclusive = { focus = RUS_imperial_coalition }
		
		available_if_capitulated = yes

		completion_reward = {
			set_country_flag = RUS_popular_revolution_FLG
			custom_effect_tooltip = tt_RUS_popular_revolution
		}
	}

	focus = {
		id = RUS_bolster_public_support
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 4
		y = 1
		cost = 10
		prerequisite = { focus = RUS_popular_revolution }
		relative_position_id = RUS_popular_revolution
		
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_bolster_public_support
			hidden_effect = {
				add_ideas = RUS_bolster_public_support
			}
		}
	}

	focus = {
		id = RUS_unite_the_revolutionaries
		icon = GFX_focus_por_workers_of_iberia
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = RUS_bolster_public_support }
		relative_position_id = RUS_bolster_public_support
		
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_unite_the_revolutionaries
		}
	}

	focus = {
		id = RUS_the_red_army
		icon = GFX_focus_generic_military_mission
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = RUS_unite_the_revolutionaries }
		relative_position_id = RUS_unite_the_revolutionaries
		mutually_exclusive = { focus = RUS_the_red_militias }
		
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_the_red_army
		}
	}

	focus = {
		id = RUS_the_red_militias
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = RUS_unite_the_revolutionaries }
		relative_position_id = RUS_unite_the_revolutionaries
		mutually_exclusive = { focus = RUS_the_red_army }
		
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_the_red_militias
		}
	}

	focus = {
		id = RUS_acquire_international_aid
		icon = GFX_focus_generic_join_comintern
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = RUS_the_red_militias focus = RUS_the_red_army }
		relative_position_id = RUS_the_red_militias	
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_acquire_international_aid
			set_global_flag = RST_international_aid_FLG
		}
	}

	focus = {
		id = RUS_military_sympathies
		icon = GFX_focus_rus_civil_war_left
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = RUS_acquire_international_aid }
		relative_position_id = RUS_acquire_international_aid
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = tt_RUS_military_sympathies
		}
	}
}