
state={
 	id=2
 	name="STATE_1002"
 	manpower = 5323410

 	state_category = large_city

 	history = {
		victory_points = {
			7315 10
		}

 		owner = QIQ
 		victory_points = {
 			4428 10
 		}
 		victory_points = {
 			7315 15
 		}
 		buildings = {
 			infrastructure = 5
 			dockyard = 2
 			air_base = 5
 			industrial_complex = 3
 			arms_factory = 1
 			1408 = {
 				naval_base = 3
 			}
 			7315 = {
 				naval_base = 2
 			}
 		}
 		add_core_of = QIQ
 	}

 	provinces = { 
 		4428 7414 12214 10155 10690 12155 10157 7315 7442 7255 7386 10271 4398 4296 10242
	}
}
