
state={
 	id=3
 	name="STATE_1003"
 	manpower = 4964380
 	state_category = large_city
    resources={
        oil = 288
        aluminium = 12
    }
 	history = {
		victory_points = {
			9814 30
		}

 		owner = QIQ
 		victory_points = {
 			4518 3
 		}
 		victory_points = {
 			9814 15
 		}
 		buildings = {
 			infrastructure = 5
 			dockyard = 2
 			air_base = 3
 			industrial_complex = 2
 			arms_factory = 1
 			9814 = {
 				naval_base = 5
 			}
 		}
 		add_core_of = QIQ
 	}

 	provinces = {
 		11757 11795 10387 10483 9814 9855 11859 941 11763 4518 9911 11876 6881 3784 986 6861 3840 12303
 	}
 }
