
state={
 	id=26
 	name="STATE_1026"
 	manpower = 1026070

 	state_category = metropolis

 	history = {
		victory_points = {
			10769 5
		}

		victory_points = {
			12835 10
		}

		victory_points = {
			5015 5
		}

		victory_points = {
			4956 10
		}

 	owner = DES
 		buildings = {
 			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			5021 = {
 				naval_base = 5
 			}
 		}
 		add_core_of = DES
 	}

 	provinces = {
 		12835 10769 5015 13088 5021 4956 2083 12721 1952 10738
 	}
 }
