
state={
 	id=93
 	name="STATE_1093"
 	manpower = 1435190

 	state_category = rural

 	history = {
		victory_points = {
			9377 1
		}

		victory_points = {
			11350 1
		}

		victory_points = {
			3284 1
		}

 	owner = GTC
 		buildings = {
 			infrastructure = 3
 			industrial_complex = 1
 			11350 = {
 				naval_base = 3
 			}
 			3284 = {
 				naval_base = 4
 			}
 			7123 = {
 				naval_base = 2
 			}
 		}
 		add_core_of = GTC
 	}

 	provinces = {
 		9377 7123 177 13009 379 11350 11106 13012 3284 
 	}
 }
