state={
	id=136
	name="STATE_1136"
	manpower = 17305100
	state_category = large_city
	history={
		victory_points = {
			10076 3
		}

		victory_points = {
			7014 5
		}

		victory_points = {
			11913 20
		}

		owner = QIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 5
			}
			10076 = {
				naval_base = 2
			}
		}
		add_core_of = QIN
	}

	provinces={
		996 1089 4091 7120 10076 11913 11928 11982 13142 4042 #12052 10034 12076 10101 7191  4105 4173 
	}
}
