state={
 	id=181
 	name="STATE_1181"
 	manpower = 9185460
 	state_category = large_city
 	history = {
		victory_points = {
			9950 30
		}

		victory_points = {
			4102 15
		}

		victory_points = {
			1025 10
		}

 	owner = JAP
 		buildings = {
 			infrastructure = 4
 			arms_factory = 1
 			industrial_complex = 3
 			dockyard = 2
 			9950 = {
                naval_base = 5
            }
 			1025 = {
                naval_base = 2
            }
 		}
 		add_core_of = JAP
 	}

 	provinces = {
 		1158 9950 7110 1025 4164 10020 4027 10092 11925 7178 12006 1183 4102 4198 11949 1020 12032 10011
 	}
 }
