state={
 	id=194
 	name="STATE_1194"
 	manpower = 1241560
 	state_category = large_city
 	history = {
		victory_points = {
			957 15
		}

 	owner = JAP
 		buildings = {
 			infrastructure = 5
 			arms_factory = 1
 			industrial_complex = 3
 			dockyard = 1
 			957 = {
 				naval_base = 6
 			}
 		}
 		add_core_of = JAP
 	}

 	provinces = {
 		11750 6989 957 9762 9926 6961 9895 11904 3811 11745 11765 837 6833 664 9639 11624 11777 11626 6686 681 11629 9641 6715 3695 3723 3739 3753 11879 3977 6838 3787 6684 3977 6838 3787 6684 
 	}
 }
