state={
     id=211
     name="STATE_1211"
     manpower = 2615480
     state_category = city
     history = {
	     owner = BEO
         buildings = {
             infrastructure = 5
             arms_factory = 1
             industrial_complex = 2
             dockyard = 1
             12364 = {
                naval_base = 3
             }
         }
         add_core_of = BEO
     }
     provinces = {
         1639 4643 1624 7621 4573 12379 12364 12351 10390 10375 10418 1596 12409 4602 1568 1555 10402 12394
     }
 }
