state={
     id=215
     name="STATE_1215"
     manpower = 5984650
     state_category = large_city
     history = {
		victory_points = {
			10447 3
		}

		victory_points = {
			10362 5
		}

	     owner = BEO
         buildings = {
             infrastructure = 7
             arms_factory = 1
             industrial_complex = 3
             4457 = {
                naval_base = 2
             }
             10447 = {
                naval_base = 3
             }
         }
     }
     provinces = {
         12396 1542 5110 7581 7594 1585 1598 10447 4436 4589 4575 4604 7638 12440 1626 1641 10347 12481 12468 1613 12336 10362 4457 10502 1654 10515 1449 12453 10943 8187 12964 8238 12496
     }
 }
