state={
     id=222
     name="STATE_1222"
     manpower = 933010
     state_category = town
     history = {
		victory_points = {
			12738 3
		}

		victory_points = {
			13087 3
		}

	     owner = GCO
         buildings = {
             infrastructure = 3
             13092 = {
                naval_base = 2
             }
             2075 = {
                naval_base = 1
             }
         }
         add_core_of = GCO
     }
     provinces = {
         2075 10728 12738 1988 13092 13087 13139 13178
     }
 }
