state={
     id=226
     name="STATE_1226"
     manpower = 4821320
     state_category = large_city
     history = {
		victory_points = {
			12790 5
		}

		victory_points = {
			2023 1
		}

		victory_points = {
			10747 10
		}

	     owner = GCO
         buildings = {
             infrastructure = 7
             arms_factory = 1
             industrial_complex = 4
             dockyard = 2
             12790 = {
                naval_base = 5
             }
             10494 = {
                naval_base = 3
             }
         }
         add_core_of = GCO
     }
     provinces = {
         10494 4969 10864 12790 1937 8056 2085 12845 7993 1887 10747 10790 12872 2023 12703
     }
 }
