state={
     id=247
     name="STATE_1247"
     manpower = 2924530
     state_category = large_town
     history = {
		victory_points = {
			12853 1
		}

	     owner = AMZ
         buildings = {
             infrastructure = 6
             arms_factory = 1
             industrial_complex = 1
             dockyard = 1
             10874 = {
                naval_base = 2
             }
             4980 = {
                naval_base = 4
             }
         }
         add_core_of = AMZ
         add_core_of = BRA
     }
     provinces = {
        1#EMPTY STATE
     }
 }
