state={
     id=247
     name="STATE_1247"
     manpower = 2924530
     state_category = large_town
     history = {
	     owner = AMZ
         buildings = {
             infrastructure = 6
             arms_factory = 1
             industrial_complex = 1
             dockyard = 1
             10874 = {
                naval_base = 2
             }
             4980 = {
                naval_base = 4
             }
         }
         add_core_of = AMZ
         add_core_of = LOT
     }
     provinces = {
         4980 12853 12999 10874
     }
 }
