state={
     id=259
     name="STATE_1259"
     manpower = 12948650
     state_category = metropolis
     history = {
		victory_points = {
			5112 1
		}

		victory_points = {
			10513 20
		}

		victory_points = {
			10980 10
		}

		victory_points = {
			10999 1
		}

		victory_points = {
			7476 3
		}

	     owner = LOT
         buildings = {
             infrastructure = 9
             arms_factory = 3
             industrial_complex = 4
             dockyard = 2
             5112 = {
                naval_base = 5
             }
             10980 = {
                naval_base = 7
             }
         }
         add_core_of = LOT
     }
     provinces = {
         5112 10513 10360 12438 7636 10945 12977 2167 8210 12479 10432 5172 10980 8190 12996 2153 10999 8196 11002 12903 5223 8233 2190 2218 12923 10931 12909 4570 7589 8226 12938 8148 12334 2185 7476
     }
 }
