
state={
	id=267
	name="STATE_1267"
	manpower = 7022400
	state_category = city
	resources={
		rubber=8 
		tungsten=2 
	}
	history={
		victory_points = {
			1488 1
		}

        owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		add_core_of = SIA
	}

	provinces={
		 1253 1427 1488 1990 4319 4348 4496 4566 7312 7338 7353 7367 7492 7531 7544 7559 7572 7587 7675 8045 10193 10221 10371 10398 10411 12173 12345 10456 10330 10356 7647 12317
	}
}
