
state={
	id=268
	name="STATE_1268"
	manpower = 2893200
	
	state_category = large_town
	
	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}

	history={
        owner = SCM
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
	}

	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12113 12255 12271
	}
