state={
    id=278
    name="STATE_1278"
    manpower = 3569540
    state_category = town
    history = {
		victory_points = {
			1415 1
		}

		victory_points = {
			1221 1
		}

		victory_points = {
			10265 15
		}

        owner = JPH
        buildings = {
            infrastructure = 4
            arms_factory = 1
            10265 = {
                naval_base = 5
            }
        }
        add_core_of = JPH
    }
    provinces = {
        12236 1221 10265 10236 1288 7323 7351 7275 10165 10280 1415 1388
    }
}
