state={
    id=280
    name="STATE_1280"
    manpower = 4165980
    state_category = town
    history = {
        owner = BEI
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            dockyard = 1
            12268 = {
                naval_base = 2
            }
        }
        add_core_of = BEI
    }
    provinces = {
        1533 7368 1345 12415 10194 1373 4364 4381 10294 7440 12138 10150 12268 7384 7396 4211 12296 1246 10322 1274 7308 12209 1313 4276 12165 4320 4361 1342 1401
    }
}
