state={
    id=282
    name="STATE_1282"
    manpower = 41789650
    state_category = city
    history = {
		victory_points = {
			4608 3
		}

		victory_points = {
			7381 5
		}

        owner = BEI
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 2
            7381 = {
                naval_base = 6
            }
            4608 = {
                naval_base = 4
            }
        }
        add_core_of = BEI
    }
    provinces = {
        1398 10279 7381 4406 10307 1425 12249 7421 4621 1386 4434 7223 7642 12277 10135 1413 12293 10491 1209 4390 4608 4306 10479 12472 7654
    }
}
