state={
    id=285
    name="STATE_1285"
    manpower = 4256150
    state_category = town
    history = {
        owner = JEI
        buildings = {
            infrastructure = 2
            10263 = {
                naval_base = 4
            }
            10153 = {
                naval_base = 1
            }
        }
        add_core_of = JEI
    }
    provinces = {
        10263 4349 1589 10464 7598 12330 4308 1561 12358 1098 4307 4262 1289 10169 7311 10197 10153 1518 7336 1484 1505 4493 4537 10450 4564 12444 10222
    }
}
