state={
    id=288
    name="STATE_1288"
    manpower = 412980
    state_category = pastoral
    history = {
		victory_points = {
			12371 1
		}

        owner = SEI
        buildings = {
            infrastructure = 2
            12371 = {
                naval_base = 1
            }
            4468 = {
                naval_base = 1
            }
        }
        add_core_of = SEI
    }
    provinces = {
        4468 7512 12315 7487 4524 12386 7585 7269 1546 10436 4593 8235 7570 4509 7542 4552 10990 10396 10369 7529 12371 10423 12400 12240
    }
}
