state={
    id=292
    name="STATE_1292"
    manpower = 5498230
    state_category = large_town
    history = {
		victory_points = {
			10438 1
		}

		victory_points = {
			7408 10
		}

        owner = SIA
        buildings = {
            infrastructure = 2
            industrial_complex = 2
        }
        add_core_of = SIA
    }
    provinces = {
        1244 1357 1535 1548 4433 4511 4582 7225 7292 7408 7516 7601 10250 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431 1592
    }
}
