state={
    id=298
    name="STATE_1298"
    manpower = 4398650
    state_category = town
    history = {
		victory_points = {
			4652 1
		}

        owner = BEI
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            10382 = {
                naval_base = 2
            }
            4652 = {
                naval_base = 3
            }
        }
        add_core_of = BEI
    }
    provinces = {
        7658 10509 12488 1648 4652 8360 10522 12126 1428 7673 12302 4446 1460 7327 7463 1277 12181 10354 12168 10209 12343 10382 10225 1332 12212 12184
    }
}
