state={
    id=311
    name="STATE_1311"
    manpower = 899860
    state_category = city
    history = {
		victory_points = {
			4543 5
		}

		victory_points = {
			1814 10
		}

        owner = NGA
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 2
            1814 = {
                naval_base = 4
            }
            4543 = {
                naval_base = 3
            }
        }
        add_core_of = NGA
    }
    provinces = {
        4615 10334 10373 4543 1565 12664 12362 7887 4718 10710 4748 7742 1713 1746 10609 7783 1786 12604 12617 7692 1801 4804 7826 1814
    }
}
