state={
    id=316
    name="STATE_1316"
    manpower = 345680
    state_category = rural
    history = {
		victory_points = {
			7251 5
		}

        owner = SEI
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            7339 = {
                naval_base = 1
            }
            4352 = {
                naval_base = 2
            }
        }
        add_core_of = SEI
    }
    provinces = {
        7339 4352 1361 7412 4421 7251 10166 10206 1286 7324 7352 12222 4304 4332 1301 1329
    }
}
