state={
    id=318
    name="STATE_1318"
    manpower = 96920
    state_category = small_island
    history = {
		victory_points = {
			3995 1
		}

		victory_points = {
			12140 1
		}

        owner = JAP
        buildings = {
            infrastructure = 2
            12140 = {
                naval_base = 3
            }
            13023 = {
                naval_base = 1
            }
            13024 = {
                naval_base = 1
            }
        }
    }
    provinces = {
        12140 13023 13024 3995
    }
}
