state={
    id=322
    name="STATE_1322"
    manpower = 32650
    state_category = small_island
    history = {
        owner = JAP
        buildings = {
            infrastructure = 1
            13030 = {
                naval_base = 1
            }
            13031 = {
                naval_base = 1
            }
            13032 = {
                naval_base = 1
            }
            13033 = {
                naval_base = 1
            }
            13034 = {
                naval_base = 1
            }
            13036 = {
                naval_base = 1
            }
            13035 = {
                naval_base = 1
            }
        }
    }
    provinces = {
        13030 13031 13032 13033 2489 13034 13036 13035
    }
}
