state={
    id=324
    name="STATE_1324"
    manpower = 1010
    state_category = small_island
    history = {
        owner = JAP
        buildings = {
            infrastructure = 1
            7393 = {
                naval_base = 1
            }
            13021 = {
                naval_base = 1
            }
            4387 = {
                naval_base = 1
            }
            13020 = {
                naval_base = 1
            }
        }
    }
    provinces = {
        7393 13022 13021 4387 13020
    }
}
