state={
    id=325
    name="STATE_1325"
    manpower = 52560
    state_category = small_island
    history = {
        owner = JAP
        buildings = {
            infrastructure = 1
            13046 = {
                naval_base = 1
            }
            13045 = {
                naval_base = 1
            }
            1002 = {
                naval_base = 1
            }
            13041 = {
                naval_base = 1
            }
            13043 = {
                naval_base = 1
            }
            13040 = {
                naval_base = 1
            }
            13039 = {
                naval_base = 1
            }
        }
    }
    provinces = {
        13046 13045 1002 13041 13044 13039 13043 13042 13040
    }
}
