state={
    id=339
    name="STATE_1339"
    manpower = 3765450
    state_category = large_city
    history = {
        owner = AST
        buildings = {
            infrastructure = 6
            industrial_complex = 2
            12910 = {
                naval_base = 4
            }
            7798 = {
                naval_base = 5
            }
        }
        add_core_of = AST
    }
    provinces = { #517
        1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932
    }
}
