state={
    id=372
    name="STATE_1372"
	manpower = 1807634
	state_category = town
    history = {
		victory_points = {
			7789 1
		}

		victory_points = {
			7274 3
		}

		victory_points = {
			7757 1
		}

    owner = RUS
        buildings = {
			air_base = 1
			dockyard = 1
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 3
        }
        add_core_of = RUS
    }
    provinces = {
        4803 1369 12515 1297 4665 7757 10652 4734 7274 4866 12536 12174 7789 1718 4789 4793 12631
    }
}
