state={
	id=443
	name="STATE_1443"

	history={
		victory_points = {
			10312 1
		}

		owner = RUS
		buildings = {
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 3

		}
		add_core_of = RUS
		add_core_of = TRN
		victory_points = {
			10312 1
		}
	}

	provinces={
		1272 1303 1331 1360 4337 10295 12139 12170 12198 12266 1220 1314 1371 1429 4227 4303 4374 4376 4394 7313 7337 7354 7410 10131 10164 10264 12108 12179 12227 12294 7383
	}
	manpower = 428066
	
	state_category = rural
}
