
state={
	id=450
	name="STATE_1450" 
	manpower = 805437
	
	state_category = pastoral

	history={
		victory_points = {
			4333 1
		}

		owner = RUS
		victory_points = {
			4333 1
		}
		buildings = {
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			infrastructure = 4
		}
	}

	provinces={
		1223 1229 1375 1391 1418 1662 1680 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 10211 10239 10308 10633 12152
		12185 7357 4369 1363 12257 12285 10312 10168 1276 12115 12143 10140
	}
}
