state={
    id=463
    name="STATE_1463"
    manpower = 2191022
    state_category = large_city
    history = {
    owner = SCD
        buildings = {
            infrastructure = 7
            arms_factory = 1
            industrial_complex = 1
            dockyard = 2
            air_base = 8
            11105 = {
                naval_base = 4
            }
        }
        add_core_of = SCD
    }
    provinces = {
        3161 204 67 6009 6144 11105 13100 13102 13101 11066 9129 6108 11211 9194 11172 9094 3083 6066 169
    }
}
