state={
    id=467
    name="STATE_1467"
    manpower = 1105620
    state_category = city
    history = {
		victory_points = {
			6704 1
		}

		victory_points = {
			9680 1
		}

		victory_points = {
			3686 20
		}

    owner = PLC
        buildings = {
            infrastructure = 7
            dockyard = 3
            air_base = 10
            3686 = {
                naval_base = 9
            }
            9680 = {
                naval_base = 2
            }
        }
        add_core_of = UKR
        add_core_of = PLC
    }
    provinces = {
        11649 3722 705 3686 6704 6724 9718 9677 9680
    }
}
