state={
    id=505
    name="STATE_1505"
    manpower = 65675
    state_category = rural
    resources={
        tungsten = 56
        steel = 70
        chromium = 35
    }
    history = {
		victory_points = {
			9108 1
		}

    owner = SCD
        buildings = {
            infrastructure = 4
            9108 = {
                naval_base = 1
            }
        }
        add_core_of = SCD
    }
    provinces = {
        9108 3104 148 3054 6074 6208 6170 61 11060 151 6168 201 9147 6125 6165 9186 11073 9226 11208 11155 3095 6206 101
    }
}
