 state={
    id=506
    name="STATE_1506"
    manpower = 40289
    state_category = rural
    resources={
        tungsten = 19.5
        steel = 11.7
    }
    history = {
		victory_points = {
			11050 1
		}

		victory_points = {
			192 1
		}

    owner = SCD
        buildings = {
            infrastructure = 4
            11090 = {
                naval_base = 1
            }
        }
        add_core_of = SCD
    }
    provinces = {
        3058 11050 44 91 11090 3145 11157 192 3034 3132 38 9126 6214 6071 6130 173 6111 9208 3048 3088 3126 6187
    }
}
