state={
    id=515
    name="STATE_1515"
    manpower = 1710876
    state_category = large_city
    history = {
		victory_points = {
			11215 1
		}

		victory_points = {
			9279 5
		}

    owner = SCD
        buildings = {
            infrastructure = 8
            arms_factory = 1
            industrial_complex = 3
            dockyard = 3
            air_base = 3
            9279 = {
                naval_base = 4
            }
        }
        add_core_of = SCD
    }
    provinces = {
        6345 9362 9279 11376 6120 9300 11160 9410 11327 11280 242 363 11215 329 299 211
    }
}
