state={
    id=521
    name="STATE_1521"
    manpower = 1891260
    state_category = large_city
    resources={
        aluminium = 3.4
        steel = 40.8
    }
    history = {
    owner = SCD
        buildings = {
            infrastructure = 8
            arms_factory = 1
            dockyard = 4
            industrial_complex = 2
            air_base = 8
            6050 = {
                naval_base = 5
            }
        }
        add_core_of = SCD
    }
    provinces = {
        3182 9149 11278 6209 6050 161
    }
}
