state={
    id=521
    name="STATE_1521"
    manpower = 1891260
    state_category = large_city
    resources={
        aluminium = 3.4
        steel = 40.8
    }
    history = {
		victory_points = {
			6050 20
		}

    owner = JAP
        buildings = {
            infrastructure = 8
            arms_factory = 1
            dockyard = 4
            industrial_complex = 2
            air_base = 8
            6050 = {
                naval_base = 5
            }
        }
        add_core_of = MAN
    }
    provinces = {
        927 9841 861 800 11781 11823 11862 3929 944 6964 3944 9897     9766 783 6806 973  
    }
}
