
state={
	id=538
	name="STATE_1538"
	manpower = 2396600
	
	state_category = city

	history={
		victory_points = {
			9495 1
		}

		victory_points = {
			6536 5
		}

		victory_points = {
			3552 20
		}

	owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 9
			}
		}
		add_core_of = FRA
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
