
state={
	id=543
	name="STATE_1543" 
	manpower = 2060400
	resources={
		aluminium=60 
	}

	state_category = city

	history={
		victory_points = {
			11834 10
		}

		victory_points = {
			911 1
		}

	owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 8
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
