
state={
	id=564
	name="STATE_1564"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		victory_points = {
			3522 5
		}

		victory_points = {
			6521 50
		}

	owner = TYK
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = TYK
	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 6441 11545
	}
}
