state={
    id=580
    name="STATE_1580"
    manpower = 3356120
    state_category = large_city
    resources={
        steel = 75.6
        aluminium = 14.4
    }
    history = {
		victory_points = {
			11548 15
		}

		victory_points = {
			11483 10
		}

    owner = BUR
        buildings = {
            infrastructure = 8
            industrial_complex = 2
            air_base = 3
            11548 = {
                naval_base = 4
            }
        }
        add_core_of = BUR
    }
    provinces = {
        11548 3536 11483 11606 6504 3476 9500
    }
}
