state={
    id=581
    name="STATE_1581"
    manpower = 3865120
    state_category = large_city
    resources={
        steel = 36
    }
    history = {
		victory_points = {
			3576 1
		}

		victory_points = {
			6560 5
		}

		victory_points = {
			6598 30
		}

		victory_points = {
			516 30
		}

    owner = BUR
        buildings = {
            infrastructure = 7
            dockyard = 1
            industrial_complex = 3
            air_base = 5
            6598 = {
                naval_base = 3
            }
        }
        add_core_of = BUR
    }
    provinces = {
        6446 6560 480 6598 3576 516
    }
}
