state={
    id=587
    name="STATE_1587"
    manpower = 2437890
    state_category = city
    history = {
		victory_points = {
			6336 1
		}

		victory_points = {
			9335 3
		}

		victory_points = {
			9363 1
		}

		victory_points = {
			6241 5
		}

    owner = BUR
        buildings = {
            infrastructure = 5
            arms_factory = 1
            industrial_complex = 2
            air_base = 2
            9335 = {
                naval_base = 2
            }
        }
        add_core_of = BUR
    }
    provinces = {
        6336 9335 11318 9309 6286 9403 9363 6241
    }
}
