
state={
	id=599
	name="STATE_1599"
	manpower = 3836571
	
	state_category = city
	history={
		victory_points = {
			4159 10
		}

		victory_points = {
			10074 20
		}

		owner = OTT
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 6
			}
			4159 = {
				naval_base = 3
			}
			1009 = {
				naval_base = 1
			}
		}
		add_core_of = SIC
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
