state={
    id=613
    name="STATE_1613"
    manpower = 1623440
    state_category = city
    resources={
        oil = 1.7
    }
    history = {
		victory_points = {
			3673 3
		}

		victory_points = {
			9648 5
		}

    owner = AUS
        buildings = {
            infrastructure = 7
            arms_factory = 1
            industrial_complex = 3
            air_base = 8
        }
        add_core_of = AUS
    }
    provinces = {
        3674 3673 6687 9650 653 9646 9648 9679 6690 11612
    }
}
