state={
    id=620
    name="STATE_1620"
    manpower = 4515620
    state_category = large_city
    resources={
        steel = 8.5
    }
    history = {
		victory_points = {
			9569 5
		}

		victory_points = {
			6418 5
		}

		victory_points = {
			11542 30
		}

    owner = BOH
        buildings = {
            infrastructure = 7
            arms_factory = 1
            industrial_complex = 3
            air_base = 9
        }
        add_core_of = BOH
    }
    provinces = {
        445 494 583 3462 9414 9429 11542 6440 11556 9569 9541 9421 6418 6592
    }
}
