state={
    id=623
    name="STATE_1623"
    manpower = 3165120
    state_category = large_city
    resources={
        steel = 10.8
    }
    history = {
		victory_points = {
			11499 3
		}

		victory_points = {
			9517 20
		}

    owner = BAY
        buildings = {
            infrastructure = 8
            arms_factory = 2
            industrial_complex = 3
            air_base = 5
        }
        add_core_of = BAY
    }
    provinces = {
        6555 9545 9517 11499 519 11486 3690 9655 6934 694 13126
    }
}
