
state={
	id=670
	name="STATE_1670"
	manpower = 4762495
	
	state_category = metropolis
	
	resources={
		steel=71 
	}

	history={
		victory_points = {
			9315 3
		}

		victory_points = {
			11297 10
		}

		victory_points = {
			9379 15
		}

		owner = EGL
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = EGL
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
