state= {
	id=671
	name="STATE_1671" 
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=31 
		aluminium=2 
	}

	history= {
		victory_points = {
			6318 5
		}

		victory_points = {
			6384 30
		}

		owner = EGL
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = EGL
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
