
state={
	id=677
	name="STATE_1677"
	manpower = 1520500
	resources={
		steel=1 
	}
	
	state_category = city
	
	history={
		victory_points = {
			310 1
		}

		victory_points = {
			9340 5
		}

		owner = EST
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}
		}
		add_core_of = EST
	}

	provinces={
		222 310 319 341 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302
	}
}
