state={
	id=682
	name="STATE_1682"
	resources={
		steel=5.000
		oil=3.000
	}

	history={
		victory_points = {
			442 3
		}

		victory_points = {
			9427 20
		}

		owner = PLC
		victory_points = {
			9427 20 
		}
		victory_points = {
			442 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = PLC

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9427 9494 11398 11413 11507
	}
	manpower=3292800
	
	state_category=large_city
}
