
state={
	id=738
	name="STATE_1738"
	manpower = 1358394


	state_category = town

	history={
		victory_points = {
			9769 1
		}

		victory_points = {
			9888 1
		}

		victory_points = {
			6967 3
		}

		victory_points = {
			9902 3
		}

		victory_points = {
			9783 5
		}

	owner = OTT
		victory_points = { 
			9902 3
		}
		victory_points = { 
			6967 3
		}
		victory_points = { 
			9888 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = OTT
	}

	provinces={
		6967 9888 9902 9919
	}
}
