
state={
	id=739
	name="STATE_1739"
	manpower = 1814936
	
	state_category = large_town

	resources={
		chromium = 1
	}

	history={
		victory_points = {
			9862 1
		}

		victory_points = {
			6814 3
		}

		victory_points = {
			6923 10
		}

	owner = OTT
		victory_points = { 
			6923 10
		}
		victory_points = { 
			6814 3
		}
		victory_points = { 
			9862 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = OTT
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}
}
