state = {
	id = 179
	name = "STATE_179"
	manpower = 9069000
	state_category = large_city
	resources = {
		chromium = 52
	}
	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { 1025 10 }
		victory_points = { 4102 15 }
		victory_points = { 9950 30 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 4
			air_base = 3
			9950 = {
				naval_base = 6
			}
		}
	}
	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032
	}
	local_supplies = 10.0
}