state = {
	id = 187
	name = "STATE_187"
	manpower = 504813
	state_category = large_town
	resources = {
		steel = 2
		chromium = 3
	}
	history = {
		owner = MON
		add_core_of = MON
		victory_points = { 1791 1 }
		victory_points = { 1834 1 }
		victory_points = { 4801 10 }
		victory_points = { 7799 1 }
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}
	}
	provinces = {
		1689 1728 1791 1798 1834 1859 4697 4732 4801 4862 4882 7676 7717 7799 7881 10554 10623 12579 12605 12649 12675
	}
	local_supplies = 0.0
}