state={
    id=896
    name="STATE_1896"
    manpower = 3516510
    state_category = city
    history = {
		victory_points = {
			8245 1
		}

		victory_points = {
			10400 10
		}

        owner = BAT
        buildings = {
            infrastructure = 6
            arms_factory = 1
            industrial_complex = 3
            8178 = {
                naval_base = 5
            }
        }
        add_core_of = BAT
    }
    provinces = {
        8178 1494 7900 2171 10400 8245 10566 5106 5217 10525 1688
    }
}
