state = {
	id = 209
	name = "STATE_209"
	manpower = 5565275
	state_category = large_city
	history = {
		owner = BEO
		add_core_of = BEO
		victory_points = { 7621 1 }
		victory_points = { 12364 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 4
			1639 = {
				naval_base = 1
			}
			7621 = {
				naval_base = 2
			}
			12364 = {
				naval_base = 7
			}
		}
	}
	provinces = {
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409
	}
	local_supplies = 0.0
}