state = {
	id = 256
	name = "STATE_256"
	manpower = 16479872
	state_category = town
	resources = {
		steel = 3
	}
	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = { 5112 1 }
		victory_points = { 7476 3 }
		victory_points = { 10513 20 }
		victory_points = { 10980 10 }
		victory_points = { 10999 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 7
			5112 = {
				naval_base = 4
			}
			10980 = {
				naval_base = 7
			}
			10999 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2153 2167 2185 2190 2218 4570 5112 5172 5223 7476 7589 7636 8148 8190 8196 8210 8226 8233 10360 10432 10513 10931 10945 10980 10999 11002 12334 12438 12479 12903 12909 12923 12938 12977 12996
	}
	local_supplies = 0.0
}