state = {
	id = 279
	name = "STATE_279"
	manpower = 41718200
	state_category = city
	resources = {
		oil = 10
		rubber = 140
	}
	history = {
		owner = BEI
		add_core_of = BEI
		victory_points = { 4608 3 }
		victory_points = { 7381 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			4608 = {
				naval_base = 3
			}
			7381 = {
				naval_base = 6
			}
		}
	}
	provinces = {
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472
	}
	local_supplies = 5.0
}