state = {
	id = 289
	name = "STATE_289"
	manpower = 7877222
	state_category = rural
	resources = {
		rubber = 3
		tungsten = 1
	}
	history = {
		owner = SIA
		add_core_of = SIA
		victory_points = { 7408 10 }
		victory_points = { 10438 1 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			7408 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		1244 1357 1535 1548 1592 4433 4511 4582 7225 7292 7408 7516 7601 10250 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431
	}
	local_supplies = 0.0
}