state = {
	id = 334
	name = "STATE_334"
	manpower = 2368931
	state_category = large_city
	resources = {
		steel = 8
		chromium = 4
	}
	history = {
		owner = AST
		add_core_of = AST
		victory_points = { 7798 20 }
		victory_points = { 12910 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 3
			7798 = {
				naval_base = 4
			}
			12910 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932
	}
	local_supplies = 0.0
}