state = {
	id = 34
	name = "STATE_34"
	manpower = 1822000
	state_category = town
	resources = {
		chromium = 4
	}
	history = {
		owner = MAY
		add_core_of = MAY
		victory_points = { 2077 1 }
		victory_points = { 10886 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			2077 = {
				naval_base = 1
			}
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2077 4991 10842 10886 13085
	}
	local_supplies = 0.0
}