state = {
	id = 417
	name = "STATE_417"
	manpower = 98121
	state_category = rural
	impassable = yes
	resources = {
		oil = 14
		aluminium = 10
		chromium = 16
	}
	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 105 1 }
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		105 154 198 1295 3147 4298 6040 6177 6192 6538 7712 7898 9099 9121 9205 9230 10207 10579 10723 11047 11098 11119 11182 12393 12530 12558
	}
	local_supplies = 0.0
}