state = {
	id = 500
	name = "STATE_500"
	manpower = 2034114
	state_category = large_city
	history = {
		owner = SCD
		add_core_of = SCD
		victory_points = { 3325 5 }
		victory_points = { 6287 20 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 6
			3325 = {
				naval_base = 3
			}
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		3260 3305 3325 3374 6287 6361 6393
	}
	local_supplies = 15.0
}