state = {
	id = 544
	name = "STATE_544"
	manpower = 2438286
	state_category = large_city
	resources = {
		oil = 2
	}
	history = {
		owner = HAN
		add_core_of = HAN
		victory_points = { 3326 5 }
		victory_points = { 6377 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			air_base = 6
			6325 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
	}
	local_supplies = 0.0
}