state = {
	id = 548
	name = "STATE_548"
	manpower = 1124417
	state_category = town
	resources = {
		aluminium = 8
		steel = 23
	}
	history = {
		owner = TYK
		add_core_of = TYK
		victory_points = { 6282 5 }
		victory_points = { 11372 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			6282 = {
				naval_base = 4
			}
			11372 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372
	}
	local_supplies = 7.0
}