state = {
	id = 566
	name = "STATE_566"
	manpower = 4863433
	state_category = metropolis
	resources = {
		steel = 16
	}
	history = {
		owner = BUR
		add_core_of = BUR
		victory_points = { 516 30 }
		victory_points = { 3576 1 }
		victory_points = { 6560 5 }
		victory_points = { 6598 30 }
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 5
			air_base = 3
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		480 516 3576 6446 6560 6598
	}
	local_supplies = 0.0
}