state = {
	id = 578
	name = "STATE_578"
	manpower = 3726603
	state_category = metropolis
	resources = {
		aluminium = 10
		tungsten = 1
		steel = 14
		chromium = 1
	}
	history = {
		owner = GTC
		add_core_of = GTC
		victory_points = { 6788 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 4
			dockyard = 2
			air_base = 4
			6788 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		770 771 3772 3773 6788 9741 11721 11723 11726 11730 11891
	}
	local_supplies = 0.0
}