state = {
	id = 583
	name = "STATE_583"
	manpower = 3836571
	state_category = city
	history = {
		owner = OTT
		add_core_of = SIC
		victory_points = { 4014 5 }
		victory_points = { 4159 5 }
		victory_points = { 10074 20 }
		victory_points = { 13256 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 10
			4014 = {
				naval_base = 3
			}
			4159 = {
				naval_base = 8
			}
			7059 = {
				naval_base = 5
			}
			10074 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13256
	}
	local_supplies = 0.0
}