state = {
	id = 585
	name = "STATE_585"
	manpower = 4146101
	state_category = town
	resources = {
		aluminium = 1
		steel = 1
	}
	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = { 9784 3 }
		victory_points = { 9990 1 }
		victory_points = { 11837 15 }
		victory_points = { 11998 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 3
			air_base = 4
			9784 = {
				naval_base = 3
			}
			9990 = {
				naval_base = 2
			}
			11837 = {
				naval_base = 10
			}
		}
	}
	provinces = {
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098
	}
	local_supplies = 1.0
}