state = {
	id = 588
	name = "STATE_588"
	manpower = 3963151
	state_category = large_city
	resources = {
		aluminium = 11
		steel = 20
	}
	history = {
		owner = VEN
		add_core_of = VEN
		victory_points = { 603 1 }
		victory_points = { 3604 3 }
		victory_points = { 11584 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
	}
	provinces = {
		603 628 3604 3657 6656 9582 9613 11584
	}
	local_supplies = 5.0
}