state = {
	id = 591
	name = "STATE_591"
	manpower = 807903
	state_category = large_town
	history = {
		owner = CRO
		add_core_of = CRO
		victory_points = { 3924 3 }
		victory_points = { 3943 5 }
		victory_points = { 11564 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			3924 = {
				naval_base = 3
			}
			3943 = {
				naval_base = 1
			}
			11564 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		591 984 3601 3924 3943 3974 6611 11564 11901
	}
	local_supplies = 1.0
}