state = {
	id = 639
	name = "STATE_639"
	manpower = 230423
	state_category = rural
	resources = {
		aluminium = 8
		tungsten = 15
		chromium = 1
	}
	history = {
		owner = SCO
		add_core_of = SCO
		victory_points = { 284 1 }
		victory_points = { 6062 1 }
		victory_points = { 9075 1 }
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266
	}
	local_supplies = 0.0
}