state = {
	id = 68
	name = "STATE_68"
	manpower = 3168272
	state_category = megalopolis
	resources = {
		steel = 18
	}
	history = {
		owner = VIN
		add_core_of = VIN
		victory_points = { 3957 40 }
		victory_points = { 6984 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			3957 = {
				naval_base = 1
			}
			6984 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		822 847 880 3847 3850 3957 6823 6872 6885 6929 6984 9789 9804 9923 11758 11769 11789 11892 12405
	}
	local_supplies = 0.0
}