state = {
	id = 7
	name = "STATE_7"
	manpower = 457241
	state_category = town
	resources = {
		oil = 1
	}
	history = {
		owner = QIQ
		add_core_of = QIQ
		victory_points = { 1408 15 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
			10548 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1323 1393 1408 1799 1858 4385 4413 4870 10228 10258 10273 10548 12231 12508 12571
	}
	local_supplies = 7.0
}