state = {
	id = 70
	name = "STATE_70"
	manpower = 7482790
	state_category = metropolis
	resources = {
		steel = 11
	}
	history = {
		owner = VIN
		add_core_of = VIN
		victory_points = { 6732 20 }
		victory_points = { 9832 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			air_base = 10
			6732 = {
				naval_base = 8
			}
			9832 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		706 715 718 891 905 908 3710 3806 3894 3897 3906 6732 6909 6911 9673 9693 9774 9832 9847 9850 11660 11830
	}
	local_supplies = 0.0
}