state = {
	id = 701
	name = "STATE_701"
	manpower = 740800
	state_category = town
	resources = {
		oil = 4
		aluminium = 2
		chromium = 3
	}
	history = {
		owner = OTT
		add_core_of = OTT
		victory_points = { 6900 2 }
		victory_points = { 9780 3 }
		victory_points = { 9914 5 }
		victory_points = { 11767 2 }
		victory_points = { 13255 2 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			11767 = {
				naval_base = 4
			}
			13255 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255
	}
	local_supplies = 5.0
}