state = {
	id = 738
	name = "STATE_738"
	manpower = 442600
	state_category = small_island
	resources = {
		chromium = 7
	}
	history = {
		owner = OTT
		add_core_of = OTT
		victory_points = { 6550 1 }
		victory_points = { 8435 1 }
		victory_points = { 10007 1 }
		buildings = {
			infrastructure = 1
			dockyard = 1
			air_base = 1
			6550 = {
				naval_base = 1
			}
			7003 = {
				naval_base = 1
			}
			8435 = {
				naval_base = 1
			}
			10007 = {
				naval_base = 4
			}
		}
	}
	provinces = {
		3401 6550 7003 8435 10007
	}
	local_supplies = 5.0
}