state = {
	id = 864
	name = "STATE_864"
	manpower = 4868334
	state_category = rural
	resources = {
		rubber = 1
	}
	history = {
		owner = PLC
		victory_points = { 5010 5 }
		victory_points = { 5097 1 }
		victory_points = { 7980 2 }
		victory_points = { 8036 1 }
		victory_points = { 10775 1 }
		victory_points = { 12812 1 }
		victory_points = { 13240 2 }
		victory_points = { 13249 3 }
		buildings = {
			air_base = 2
		}
	}
	provinces = {
		4995 5010 5097 7980 8036 8062 10775 12714 12757 12812 13239 13240 13241 13248 13249 13253
	}
	local_supplies = 0.0
}