state = {
	id = 865
	name = "STATE_865"
	manpower = 3160000
	state_category = pastoral
	resources = {
		rubber = 4
	}
	history = {
		owner = PLC
		victory_points = { 2009 2 }
		victory_points = { 7912 1 }
		victory_points = { 8019 1 }
		victory_points = { 13242 2 }
		victory_points = { 13243 1 }
		victory_points = { 13244 2 }
		victory_points = { 13246 2 }
		victory_points = { 13247 1 }
		buildings = {
		}
	}
	provinces = {
		2009 4954 7912 8019 10734 12856 13242 13243 13244 13245 13246 13247
	}
	local_supplies = 0.0
}