state = {
	id = 866
	name = "STATE_866"
	manpower = 3117498
	state_category = rural
	resources = {
		steel = 2
	}
	history = {
		owner = PLC
		victory_points = { 1984 2 }
		victory_points = { 2072 2 }
		victory_points = { 8124 1 }
		victory_points = { 12723 1 }
		victory_points = { 12766 1 }
		victory_points = { 13237 1 }
		victory_points = { 13238 1 }
		victory_points = { 13250 3 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 5
			8124 = {
				naval_base = 2
			}
			12766 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		1984 2040 2072 4985 5017 5041 5047 5091 7944 8043 8124 12723 12766 13137 13236 13237 13238 13250 13251
	}
	local_supplies = 0.0
}