state = {
	id = 896
	name = "STATE_896"
	manpower = 23113794
	state_category = rural
	resources = {
		rubber = 2
	}
	history = {
		owner = ENG
		victory_points = { 1951 1 }
		victory_points = { 2050 1 }
		victory_points = { 10919 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1951 = {
				naval_base = 1
			}
			2050 = {
				naval_base = 3
			}
			10919 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		1951 2050 4952 10919 12731 12762 12785 12817 12843 12874 12900 13136 13212
	}
	local_supplies = 0.0
}