state = {
	id = 901
	name = "STATE_901"
	manpower = 2649506
	state_category = pastoral
	resources = {
		rubber = 1
		steel = 3
	}
	history = {
		owner = SCD
		victory_points = { 4948 5 }
		victory_points = { 4989 1 }
		victory_points = { 5034 1 }
		victory_points = { 12891 1 }
		buildings = {
			infrastructure = 1
			air_base = 4
			4948 = {
				naval_base = 3
			}
			4989 = {
				naval_base = 1
			}
			12891 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		2012 2100 4948 4989 5034 5077 7972 8015 8058 10814 12710 12747 12802 12834 12858 12891 13213
	}
	local_supplies = 0.0
}