state = {
	id = 92
	name = "STATE_92"
	manpower = 798636
	state_category = rural
	resources = {
		oil = 12
	}
	history = {
		owner = GTC
		add_core_of = GTC
		victory_points = { 3284 1 }
		victory_points = { 9377 1 }
		victory_points = { 11350 1 }
		buildings = {
			infrastructure = 2
			air_base = 1
			177 = {
				naval_base = 3
			}
			3284 = {
				naval_base = 1
			}
			7123 = {
				naval_base = 1
			}
			9377 = {
				naval_base = 1
			}
			11350 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		177 379 3284 7123 9377 11106 11350 13009 13012
	}
	local_supplies = 2.0
}