add_namespace = ara

# Catalonian Revolt: ara.1
country_event = {
	
    id = ara.1
    title = ara.1.t
    desc = ara.1.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate {
		ARA = {
			delete_unit = {
				state = 647 
			}
		}
		CAT = {
			
			transfer_state = 647
			set_state_controller = 647
			set_state_owner = 647
			add_state_core = 647
			declare_war_on = {
				target = ARA
				type = annex_everything
			}
			declare_war_on = {
				target = SPA
				type = annex_everything
			}
			
		}
		#transfer_units_fraction= {
		#	target = CAT
		#	size = 0.5
		#	stockpile_ratio = 0.8
		#	army_ratio = 0.8
		#	navy_ratio = 0.5
		#	air_ratio = 0.5
		#	keep_unit_leaders_trigger = {
		#		#has_trait = trait_SPA_nationalist_sympathies
		#	}
		#}
		
	}

	fire_only_once = yes

	option = {
		name = ara.1.a

	}
	
	option = {
		name = ara.1.b
		
	}

}