add_namespace = bur

country_event = {
	
    id = bur.1
    title = bur.1.t
    desc = bur.1.d

	fire_only_once = yes

	trigger = {
		tag = BUR
		is_subject = no
		has_war = yes
		surrender_progress > 0.45
	}
	
	immediate = {
		BUR = {
			white_peace = {
				tag = FRA
				message = tt_BUR_surrender_to_france
			}
		}
		set_global_flag = BUR_empire_dismantled_FLG
	}

	option = {
		name = bur.1.a
		FRA = {
			country_event = {
				id = bur.2
				days = 2
			}
		}
		load_focus_tree = dutch_republic_focus
	}

}

country_event = {
		
	id = bur.2
	title = bur.2.t
	desc = bur.2.d

	is_triggered_only = yes

### A Clean Split
	option = {
		ai_chance = {
			factor = 1
		}
		name = bur.2.a
		custom_effect_tooltip = tt_bur_partition_balanced
		hidden_effect = {
			transfer_state = 580
			transfer_state = 589
			transfer_state = 1008
			transfer_state = 574
			transfer_state = 575
			transfer_state = 578
			transfer_state = 579
			transfer_state = 576
			transfer_state = 990
			BAY = {
				transfer_state = 1007
				transfer_state = 577
				transfer_state = 583
				transfer_state = 584
				transfer_state = 1010
				transfer_state = 976
			}
			BUR = {
				set_cosmetic_tag = BURP
				set_capital = 586
			}
			news_event = {
				id = bur.3
				days = 2
			}
		}
	}

### Favor the Germans

	option = {
		ai_chance = {
			factor = 0
		}
		name = bur.2.b
		custom_effect_tooltip = tt_bur_partition_germans_favored
		add_political_power = 100
		hidden_effect = {
			transfer_state = 580
			transfer_state = 589
			transfer_state = 1008
			transfer_state = 574
			transfer_state = 575
			transfer_state = 578
			transfer_state = 579
			BAY = {
				transfer_state = 1007
				transfer_state = 576
				transfer_state = 990
				transfer_state = 1009
				transfer_state = 577
				transfer_state = 583
				transfer_state = 584
				transfer_state = 1010
				transfer_state = 976
			}
			BUR = {
				set_cosmetic_tag = BURP
				set_capital = 586
			}
			news_event = {
				id = bur.4
				days = 2
			}
		}
	}

### Favor the French

	option = {
		ai_chance = {
			factor = 0
		}
		name = bur.2.c
		custom_effect_tooltip = tt_bur_partition_french_favored
		add_political_power = -150
		hidden_effect = {
			transfer_state = 580
			transfer_state = 589
			transfer_state = 1008
			transfer_state = 574
			transfer_state = 575
			transfer_state = 578
			transfer_state = 579
			transfer_state = 1007
			transfer_state = 576
			transfer_state = 990
			transfer_state = 1009
			transfer_state = 577
			transfer_state = 583
			transfer_state = 976
			HAN = {
				transfer_state = 584
				transfer_state = 1010
				584 = {
					add_core_of = HAN
				}
				1010 = {
					add_core_of = HAN
				}
			}
			BUR = {
				set_cosmetic_tag = BURP
				set_capital = 586
			}
			set_global_flag = FRA_cucked_bavaria
			news_event = {
				id = bur.5
				days = 2
			}
		}
	}
}

country_event = {
	
    id = bur.3
    title = bur.3.t
    desc = bur.3.d

	is_triggered_only = yes

	option = {
		name = bur.3.a
	}
}

country_event = {
	
    id = bur.4
    title = bur.4.t
    desc = bur.4.d

	is_triggered_only = yes

	option = {
		name = bur.4.a
	}
}

country_event = {
	
    id = bur.5
    title = bur.5.t
    desc = bur.5.d

	is_triggered_only = yes

	option = {
		name = bur.5.a
	}
}

###Unused ATM
country_event = {
    id = bur.6
    title = bur.6.t
    desc = bur.6.d
	is_triggered_only = yes
	option = {
		name = bur.6.a
	}
}

country_event = {
    id = bur.7
    title = bur.7.t
    desc = bur.7.d
	is_triggered_only = yes
	option = {
		name = bur.7.a
	}
}

country_event = {
    id = bur.8
    title = bur.8.t
    desc = bur.8.d
	is_triggered_only = yes
	option = {
		name = bur.8.a
		EGL = {
			country_event = {
				id = bur.9
				days = 3
			}
		}
	}
}

country_event = {
    id = bur.9
    title = bur.9.t
    desc = bur.9.d
	is_triggered_only = yes
	option = {
		name = bur.9.a
		BUR = {
			country_event = {
				id = bur.10
				days = 3
			}
		}
	}
}

country_event = {
    id = bur.10
    title = bur.10.t
    desc = bur.10.d
	is_triggered_only = yes
	option = {
		name = bur.10.a
		add_political_power = 10
		add_stability = -0.05
	}
}

country_event = {
    id = bur.11
    title = bur.11.t
    desc = bur.11.d
	is_triggered_only = yes
	option = {
		name = bur.11.a
		SPA = {
			country_event = {
				id = bur.12
				days = 3
			}
		}
	}
}

country_event = {
    id = bur.12
    title = bur.12.t
    desc = bur.12.d
	is_triggered_only = yes
	option = {
		name = bur.12.a
		BUR = {
			country_event = {
				id = bur.13
				days = 3
			}
		}
	}
}

country_event = {
    id = bur.13
    title = bur.13.t
    desc = bur.13.d
	is_triggered_only = yes
	option = {
		name = bur.13.a
		add_stability = 0.025
	}
}

country_event = {
    id = bur.14
    title = bur.14.t
    desc = bur.14.d
	is_triggered_only = yes
	option = {
		name = bur.14.a
		add_stability = 0.01
	}
}

country_event = {
    id = bur.15
    title = bur.15.t
    desc = bur.15.d
	is_triggered_only = yes
	option = {
		name = bur.15.a
		hidden_effect = {
			country_event = {
				id = bur.16
				days = 25
			}
		}
	}
}

country_event = {
    id = bur.16
    title = bur.16.t
    desc = bur.16.d
	is_triggered_only = yes
	option = {
		name = bur.16.a
		add_stability = -0.05
	}
}

country_event = {
    id = bur.17
    title = bur.17.t
    desc = bur.17.d
	is_triggered_only = yes
	option = {
		name = bur.17.a
		add_stability = -0.01
	}
}

country_event = {
    id = bur.18
    title = bur.18.t
    desc = bur.18.d
	is_triggered_only = yes
	option = {
		name = bur.18.a
		NVR = {
			country_event = {
				id = bur.19
				days = 3
			}
		}
	}
}

country_event = {
    id = bur.19
    title = bur.19.t
    desc = bur.19.d
	is_triggered_only = yes
	option = {
		name = bur.19.a
		BUR = {
			country_event = {
				id = bur.20
				days = 3
			}
		}
	}
}

country_event = {
	id = bur.20
	title = bur.20.t
	desc = bur.20.d
	is_triggered_only = yes
	option = {
		name = bur.20.a
		add_stability = 0.02
	}
}

country_event = {
	id = bur.21
	title = bur.21.t
	desc = bur.21.d
	is_triggered_only = yes
	option = {
		name = bur.21.a
		swap_ideas = {
			add_idea = BUR_french_protests
			remove_idea = BUR_anti_french_rhetoric
		}
	}
}

country_event = {
	id = bur.22
	title = bur.22.t
	desc = bur.22.d
	is_triggered_only = yes
	option = {
		name = bur.22.a
	}
}


country_event = {
	id = bur.23
	title = bur.23.t
	desc = bur.23.d
	is_triggered_only = yes
	option = {
		name = bur.23.a
	}
}

country_event = {
	id = bur.24
	title = bur.24.t
	desc = bur.24.d
	is_triggered_only = yes
	option = {
		name = bur.24.a
		swap_ideas = {
			add_idea = BUR_nationalistic_backfire
			remove_idea = BUR_unity_in_division
		}
	}
}

country_event = {
	id = bur.25
	title = bur.25.t
	desc = bur.25.d
	is_triggered_only = yes
	option = {
		name = bur.25.a
		swap_ideas = {
			add_idea = BUR_rhein_riots
			remove_idea = BUR_suppressed_ruhr_riots
		}
	}
}

country_event = {
	id = bur.26
	title = bur.26.t
	desc = bur.26.d
	is_triggered_only = yes
	option = {
		name = bur.26.a
	}
}

country_event = {
	id = bur.27
	title = bur.27.t
	desc = bur.27.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			swap_ideas = {
				add_idea = BUR_wildfire
				remove_idea = BUR_the_tinderbox
			}
			add_ideas = BUR_the_ruhr_riots
			clr_country_flag = BUR_all_is_well_FLG
		}
	}
	option = {
		name = bur.27.a
		add_stability = -0.05
	}
}
