#reload countrycolors

QIQ = {
	color = rgb { 245 222 179 }
	color_ui = rgb { 245 222 179 }
}
GCO = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
LOT = {
	color = rgb { 57 104 198 }
	color_ui = rgb { 57 104 198 }
}
INC = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
BEO = {
	color = rgb { 217 38 38 }
	color_ui = rgb { 217 38 38 }
}
SCD = {
	color = rgb { 102 140 255 }
	color_ui = rgb { 102 140 255 }
}
CNU = {
	color = rgb { 46 184 46 }
	color_ui = rgb { 46 184 46 }
}
BUR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
BRN = {
	color = rgb { 102 102 102 }
	color_ui = rgb { 102 102 102 }
}
PLC = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
ITA = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
SPA = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
EGY = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
CON = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}
BAT = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 112 128 144 }
}
HUN = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
UKR = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
BEL = {
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
GRE = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
YUG = {
	color = rgb { 85 0 255 }
	color_ui = rgb { 85 0 255 }
}
NOV = {
	color = rgb { 255 255 179 }
	color_ui = rgb { 255 255 179 }
}
OTT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KUR = {
	color = rgb { 128 64 0 }
	color_ui = rgb { 128 64 0 }
}
MNG = {
	color = rgb { 57 38 115 }
	color_ui = rgb { 57 38 115 }
}
NEP = {
	color = rgb { 107 46 46 }
	color_ui = rgb { 107 46 46 }
}
JAP = {
	color = rgb { 255 160 122 }
	color_ui = rgb { 255 160 122 }
}
ZHO = {
	color = rgb { 189 183 107 }
	color_ui = rgb { 189 183 107 }
}
HAW = {
	color = rgb { 255 255 77 }
	color_ui = rgb { 255 255 77 }
}
NUN = {
	color = rgb { 138 43 226 }
	color_ui = rgb { 138 43 226 }
}
DES = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MEX = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MAY = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
NAV = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
UTH = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
SIX = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
LOU = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}
GTC = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
VIN = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}
BLC = {
	color = rgb { 210 144 45 }
	color_ui = rgb { 210 144 45 }
}
AMZ = {
	color = rgb { 94 186 140 }
	color_ui = rgb { 94 186 140 }
}
JRS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
FRA = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
SWI = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
AUS = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 242 242 242 }
}
BOH = {
	color = rgb { 179 119 0 }
	color_ui = rgb { 179 119 0 }
}
HAN = {
	color = rgb { 122 122 82 }
	color_ui = rgb { 122 122 82 }
}
BAY = {
	color = rgb { 0 172 230 }
	color_ui = rgb { 0 172 230 }
}
TYK = {
	color = rgb { 26 102 255 }
	color_ui = rgb { 26 102 255 }
}
ARA = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
EGL = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
EST = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
CRO = {
	color = rgb { 204 0 204 }
	color_ui = rgb { 204 0 204 }
}
SLO = {
	color = rgb { 179 179 179 }
	color_ui = rgb { 179 179 179 }
}
TRA = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
WAL = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
MOL = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
ALB = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
WRS = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
ERS = {
	color = rgb { 112 219 112 }
	color_ui = rgb { 112 219 112 }
}
SRS = {
	color = rgb { 57 172 57 }
	color_ui = rgb { 57 172 57 }
}
TIB = {
	color = rgb { 255 176 97 }
	color_ui = rgb { 255 176 97 }
}
UYG = {
	color = rgb { 178 160 139 }
	color_ui = rgb { 178 160 139 }
}
XIA = {
	color = rgb { 255 98 0 }
	color_ui = rgb { 255 98 0 }
}
SSI = {
	color = rgb { 179 236 255 }
	color_ui = rgb { 179 236 255 }
}
WSI = {
	color = rgb { 102 217 255 }
	color_ui = rgb { 102 217 255 }
}
ESI = {
	color = rgb { 26 198 255 }
	color_ui = rgb { 26 198 255 }
}
MAN = {
	color = rgb { 222 145 44 }
	color_ui = rgb { 222 145 44 }
}
PER = {
	color = rgb { 226 226 54 }
	color_ui = rgb { 226 226 54 }
}
STP = {
	color = rgb { 163 94 186 }
	color_ui = rgb { 163 94 186 }
}
KAZ = {
	color = rgb { 107 150 199 }
	color_ui = rgb { 107 150 199 }
}
TAJ = {
	color = rgb { 35 87 35 }
	color_ui = rgb { 35 87 35 }
}
TKM = {
	color = rgb { 56 93 205 }
	color_ui = rgb { 56 93 205 }
}
UZB = {
	color = rgb { 13 89 89 }
	color_ui = rgb { 13 89 89 }
}
KYR = {
	color = rgb { 106 57 17 }
	color_ui = rgb { 106 57 17 }
}
ARL = {
	color = rgb { 200 142 0 }
	color_ui = rgb { 200 142 0 }
}
RST = {
	color = rgb { 115 195 34 }
	color_ui = rgb { 115 195 34 }
}
MKH = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 64  160  167 }
}
BHA = {
	color = rgb { 120 15 30 }
	color_ui = rgb { 120 15 30 }
}
EIN = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
CIN = {
	color = rgb { 10  170  10 }
	color_ui = rgb { 10  170  10 }
}
DEC = {
	color = rgb { 21 150 90 }
	color_ui = rgb { 21 150 90 }
}
DRA = {
	color = rgb { 158 148 0 }
	color_ui = rgb { 158 148 0 }
}
UTK = {
	color = rgb { 235 63 63 }
	color_ui = rgb { 235, 63, 63 }
}
VND = {
	color = rgb { 93 181 22 }
	color_ui = rgb { 93 181 22 }
}
HIN = {
	color = rgb { 168 13 109 }
	color_ui = rgb { 168 13 109 }
}
ARY = {
	color = rgb { 168 112 13 }
	color_ui = rgb { 168 112 13 }
}
BEN = {
	color = rgb { 136 191 84 }
	color_ui = rgb { 136 191 84 }
}
BHU = {
	color = rgb { 122 111 54 }
	color_ui = rgb { 122 111 54 }
}
IRP = {
	color = rgb { 107 49 57 }
	color_ui = rgb { 107 49 57 }
}
BRM = {
	color = rgb { 70 82 99 }
	color_ui = rgb { 70 82 99 }
}
ARB = {
	color = rgb { 196 185 157 }
	color_ui = rgb { 196 185 157 }
}
AST = {
	color = rgb { 50 94 43 }
	color_ui = rgb { 50 94 43 }
}
BEI = {
	color = rgb { 107 23 17 }
	color_ui = rgb { 107 23 17 }
}
SEI = {
	color = rgb { 212 198 72 }
	color_ui = rgb { 212 198 72 }
}
JEI = {
	color = rgb { 209 113 126 }
	color_ui = rgb { 209 113 126 }
}
JPH = {
	color = rgb { 154 210 214 }
	color_ui = rgb { 154 210 214 }
}
SCM = {
	color = rgb { 115 250 162 }
	color_ui = rgb { 115 250 162 }
}
HAW = {
	color = rgb { 255 0 225 }
	color_ui = rgb { 255 0 225 }
}
SIA = {
	color = rgb { 113 176 175 }
	color_ui = rgb { 113 176 175  }
}
NGA = {
	color = rgb { 182 148 255 }
	color_ui = rgb { 182 148 255 }
}
RUS = {
	color = rgb { 26 110 41 }
	color_ui = rgb { 26 110 41 }
}


