#reload countrycolors

QIQ = {
	color = rgb { 245 222 179 }
	color_ui = rgb { 245 222 179 }
}
GCO = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
BRA = {
	color = rgb { 100 120 30 }
	color_ui = rgb { 57 104 198 }
}
INC = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
BEO = {
	color = rgb { 217 38 38 }
	color_ui = rgb { 217 38 38 }
}
SCD = {
	color = rgb { 125 152 232 }
	color_ui = rgb { 125 152 232 }
}
CNU = {
	color = rgb { 46 184 46 }
	color_ui = rgb { 46 184 46 }
}
BUR = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
BRN = {
	color = rgb { 102 102 102 }
	color_ui = rgb { 102 102 102 }
}
PLC = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
ITA = {
	color = rgb { 12 120 84 }
	color_ui = rgb { 10 100 30 }
}
SPA = {
	color = rgb { 204 163 0 }
	color_ui = rgb { 204 163 0 }
}
EGY = {
	color = rgb { 172 172 57 }
	color_ui = rgb { 172 172 57 }
}
COG = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}
BAT = {
	color = rgb { 130 70 130 }
	color_ui = rgb { 112 128 144 }
}
HUN = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
UKR = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
BEL = {
	color = rgb { 185 70 70 }
	color_ui = rgb { 185 70 70 }
}
GRE = {
	color = rgb { 140 60 60 } #50 120 140
	color_ui = rgb { 115 55 55 }
}
YUG = {
	color = rgb { 120 80 120 }
	color_ui = rgb { 85 0 255 }
}
NOV = {
	color = rgb { 255 255 179 }
	color_ui = rgb { 255 255 179 }
}
OTT = {
	color = rgb { 150 40 45 }
	color_ui = rgb { 120 60 63 }
}
KUR = {
	color = rgb { 128 64 0 }
	color_ui = rgb { 128 64 0 }
}
MNG = {
	color = rgb { 10 58 115 }
	color_ui = rgb { 57 38 115 }
}
NEP = {
	color = rgb { 107 46 46 }
	color_ui = rgb { 107 46 46 }
}
JAP = {
	color = rgb { 190 15 15 }
	color_ui = rgb { 255 160 122 }
}
HAW = {
	color = rgb { 255 255 77 }
	color_ui = rgb { 255 255 77 }
}
NUN = {
	color = rgb { 138 43 226 }
	color_ui = rgb { 138 43 226 }
}
DES = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MEX = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
MAY = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
NAV = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 80 80 }
}
UTH = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}
SIX = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
LOU = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}
GTC = {
	color = rgb { 153 102 0 }
	color_ui = rgb { 153 102 0 }
}
VIN = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 0 153 153 }
}
BLC = {
	color = rgb { 210 144 45 }
	color_ui = rgb { 210 144 45 }
}
AMZ = {
	color = rgb { 94 186 140 }
	color_ui = rgb { 94 186 140 }
}
JRS = {
	color = rgb { 115 90 145 } # 145 100 145
	color_ui = rgb { 128 128 128 }
}
FRA = {
	color = rgb { 51 128 204 }
	color_ui = rgb { 51 128 204 }
}
SWI = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
AUS = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
BOH = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
HAN = {
	color = rgb { 76 103 103 }
	color_ui = rgb { 76 103 103 }
}
BAY = {
	color = rgb { 53 167 184 }
	color_ui = rgb { 53 167 184 }
}
TYK = {
	color = rgb { 60 113 221 }
	color_ui = rgb { 60 113 221 }
}
ARA = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 191 128 64 }
}
EGL = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
EST = {
	color = rgb { 60 113 221 }
	color_ui = rgb { 60 113 221 }
}
CRO = {
	color = rgb { 160 90 90 }
	color_ui = rgb { 140 80 80 }
}
SLO = {
	color = rgb { 166 130 201 }
	color_ui = rgb { 166 130 201 }
}
TRA = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 115 55 55 }
}
WAL = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 115 55 55 }
}
MOL = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 115 55 55 }
}
ALB = {
	color = rgb { 81 49 129 }
	color_ui = rgb { 81 49 129 }
}

TIB = {
	color = rgb { 255 176 97 }
	color_ui = rgb { 255 176 97 }
}
UYG = {
	color = rgb { 178 160 139 }
	color_ui = rgb { 178 160 139 }
}
XIA = {
	color = rgb { 255 98 0 }
	color_ui = rgb { 255 98 0 }
}

MAN = {
	color = rgb { 160 50 130 }
	color_ui = rgb { 222 145 44 }
}
PER = {
	color = rgb { 54 125 125 }
	color_ui = rgb { 54 125 125 }
}

KAZ = {
	color = rgb { 120 60 120 }
	color_ui = rgb { 107 150 199 }
}
TAJ = {
	color = rgb { 35 87 35 }
	color_ui = rgb { 35 87 35 }
}
TKM = {
	color = rgb { 56 93 205 }
	color_ui = rgb { 56 93 205 }
}
UZB = {
	color = rgb { 13 89 89 }
	color_ui = rgb { 13 89 89 }
}
KYR = {
	color = rgb { 106 57 17 }
	color_ui = rgb { 106 57 17 }
}
TRN = {
	color = rgb { 56 93 205 }
	color_ui = rgb { 56 93 205 }
}

MKH = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 64  160  167 }
}
BHA = {
	color = rgb { 120 15 30 }
	color_ui = rgb { 120 15 30 }
}
SPI = {
	color = rgb { 140  100  10 }
	color_ui = rgb { 170  10  10 }
}
SIN = {
	color = rgb { 10  40  170 }
	color_ui = rgb { 10  170  10 }
}
DEC = {
	color = rgb { 140 40 80 }
	color_ui = rgb { 21 150 90 }
}
DRA = {
	color = rgb { 100 150 20 } #130 158 60
	color_ui = rgb { 158 148 0 }
}
UTK = {
	color = rgb { 100 30 160 } #85 30 130 most recent too dark
	color_ui = rgb { 235 63 63 }
}
VND = {
	color = rgb { 100 30 160 }# 70 40 100
	color_ui = rgb { 93 181 22 }
}
BCH = {
	color = rgb { 100 30 160 }
	color_ui = rgb { 168 13 109 }
}
CHL = {
	color = rgb { 200 100 0 }
	color_ui = rgb { 168 13 109 }
}
ARY = {
	color = rgb { 70 85 130 }
	color_ui = rgb { 168 112 13 }
}
BEN = {
	color = rgb { 84 150 84}
	color_ui = rgb { 136 191 84 }
}
BHU = {
	color = rgb { 122 111 54 }
	color_ui = rgb { 122 111 54 }
}
IRP = {
	color = rgb { 80 50 120 } # 70 10 100 most recent too dark
	color_ui = rgb { 107 49 57 }
}
BRM = {
	color = rgb { 70 82 99 }
	color_ui = rgb { 70 82 99 }
}
ARB = {
	color = rgb { 150 115 90 }
	color_ui = rgb { 196 185 157 }
}
AST = {
	color = rgb { 50 94 43 }
	color_ui = rgb { 50 94 43 }
}
BEI = {
	color = rgb { 120 20 60 }
	color_ui = rgb { 107 23 17 }
}
SEI = {
	color = rgb { 164 108 95 }
	color_ui = rgb { 212 198 72 }
}
JEI = {
	color = rgb { 180 120 20 } # 150 150 140
	color_ui = rgb { 150 150 140 }
}
JPH = {
	color = rgb { 214 180 145 }
	color_ui = rgb { 154 210 214 }
}
SCM = {
	color = rgb { 100 130 150 }
	color_ui = rgb { 115 250 162 }
}
HAW = {
	color = rgb { 255 0 225 }
	color_ui = rgb { 255 0 225 }
}
SIA = {
	color = rgb { 113 176 175 }
	color_ui = rgb { 113 176 175  }
}
NGA = {
	color = rgb { 182 148 255 }
	color_ui = rgb { 182 148 255 }
}
RUS = {
	color = rgb { 26 110 41 }
	color_ui = rgb { 26 110 41 }
}
RST = {
	color = rgb { 130 23 23 }
	color_ui = rgb { 130 23 23 }
}
NVR = {
	color = rgb { 170 130 131 }
	color_ui = rgb { 170 130 131 }
}
LIB = {
	color = rgb { 186 142 94 }
	color_ui = rgb { 186 142 94 }
}
SIC = {
	color = rgb { 201 166 29 }
	color_ui = rgb { 201 166 29 }
}
SYR = {
	color = rgb { 128 179 25 }
	color_ui = rgb { 128 179 25 }
}
IRQ = {
	color = rgb { 175 106 106 }
	color_ui = rgb { 175 106 106 }
}
ARM = {
	color = rgb { 178 52 52 }
	color_ui = rgb { 178 52 52 }
}
AZR = {
	color = rgb { 80 115 149 }
	color_ui = rgb { 80 115 149 }
}
GEO = {
	color = rgb { 179 128 154 }
	color_ui = rgb { 179 128 154 }
}
SER = {
	color = rgb { 70 70 130 }
	color_ui = rgb { 154 108 224 }
}
BOS = {
	color = rgb { 159 198 179 }
	color_ui = rgb { 159 198 179 }
}
BUL = {
	color = rgb { 89 166 89 }
	color_ui = rgb { 89 166 89 }
}

TUN = {
	color = rgb { 129 63 108 }
	color_ui = rgb { 89 166 89 }
}
MOR = {
	color = rgb { 56 41 118 }
	color_ui = rgb { 89 166 89 }
}

ICH = {
	color = rgb { 150 20 150 }
	color_ui = rgb { 89 166 89 }
}
KOR = {
	color = rgb { 139 80 189 }
	color_ui = rgb { 89 166 89 }
}
INS = {
	color = rgb { 30 160 170 }
	color_ui = rgb { 89 166 89 }
}
VIT = {
	color = rgb { 50 160 100 }
	color_ui = rgb { 89 166 89 }
}
CAM = {
	color = rgb { 100 130 150 }
	color_ui = rgb { 89 166 89 }
}
LAO = {
	color = rgb { 72 150 25 }
	color_ui = rgb { 89 166 89 }
}
MAL = {
	color = rgb { 170 80 50 }
	color_ui = rgb { 89 166 89 }
}
PAP = {
	color = rgb { 134 182 154 }
	color_ui = rgb { 89 166 89 }
}

WAF = {
	color = rgb { 3 184 10 }
	color_ui = rgb { 89 166 89 }
}
EAF = {
	color = rgb { 56 172 150 }
	color_ui = rgb { 89 166 89 }
}
NGR = {
	color = rgb { 90 99 29 }
	color_ui = rgb { 89 166 89 }
}
MDG = {
	color = rgb { 106 16 21 }
	color_ui = rgb { 89 166 89 }
}

APC = {
	color = rgb { 103 39 161 }
	color_ui = rgb { 89 166 89 }
}
IRO = {
	color = rgb { 198 36 63 }
	color_ui = rgb { 89 166 89 }
}
SEM = {
	color = rgb { 111 23 178 }
	color_ui = rgb { 89 166 89 }
}

BRT = {
	color = rgb { 81 19 137 }
	color_ui = rgb { 89 166 89 }
}
DEN = {
	color = rgb { 71 98 103 }
	color_ui = rgb { 89 166 89 }
}
NOR = {
	color = rgb { 159 61 172 }
	color_ui = rgb { 89 166 89 }
}
FIN = {
	color = rgb { 108 71 63 }
	color_ui = rgb { 89 166 89 }
}
CAT = {
	color = rgb { 209 23 85 }
	color_ui = rgb { 89 166 89 }
}
LIT = {
	color = rgb { 217 172 38 }
	color_ui = rgb { 217 172 38 }
}
LIV = {
	color = rgb { 129 82 224 }
	color_ui = rgb { 129 82 224 }
}
PRU = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
CRI = {
	color = rgb { 205 152 152 }
	color_ui = rgb { 205 152 152 }
}
FRE = {
	color = rgb { 38 38 38 }
	color_ui = rgb { 38 38 38 }
}
ASH = {
	color = rgb { 130 94 23 }
	color_ui = rgb { 130 94 23 }
}
RRT = {
	color = rgb { 26 110 41 }
	color_ui = rgb { 26 110 41 }
}

CHI = {
	color = rgb { 65 65 175 }
	color_ui = rgb { 75 75 175 }
}

VEN = {
	color = rgb { 0 80 152 }
	color_ui = rgb { 0 80 152 }
}

NLO = {
	color = rgb { 210 0 50 }
	color_ui = rgb { 200 20 130 }
}

SIB = {
	color = rgb { 146 120 161 }
	color_ui = rgb { 146 120 161 }
}

KUB = {
	color = rgb { 84 178 201 }
	color_ui = rgb { 146 120 161 }
}

DAG = {
	color = rgb { 73 141 96 }
	color_ui = rgb { 73 141 96 }
}

TER = {
	color = rgb { 210 186 91 }
	color_ui = rgb { 210 186 91 }
}

JAM = {
	color = rgb { 105 72 184 }
	color_ui = rgb { 210 186 91 }
}

LBR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 210 186 91 }
}

JAB = {
	color = rgb { 140 60 60 }
	color_ui = rgb { 115 55 55 }
}

QIN = {
	color = rgb { 255 130 0 }
	color_ui = rgb { 255 130 0 }
}

YEM = {
	color = rgb { 140 30 0 }
	color_ui = rgb { 255 130 0 }
}

ATH = {
	color = rgb { 20 150 200 }
	color_ui = rgb { 255 130 0 }
}


