GER = {
    color = rgb { 160 20 20 }
    color_ui = rgb { 125 13 24 }
}
BURP = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 203 138 74 }
}
ARC_arcadia = {
    color = rgb { 102 204 204 }
    color_ui = rgb { 102 204 204 }
}
PLC_poland = {
    color = rgb { 191 64 149 }
    color_ui = rgb { 191 64 149 }
}
PLC_ukraine = {
    color = rgb { 29 115 201 }
    color_ui = rgb { 29 115 201 }
}
PLC_belarus = {
    color = rgb { 64 191 64 }
    color_ui = rgb { 64 191 64 }
}
LIV_latvia = {  
    color = rgb { 128 0 0 }
    color_ui = rgb { 128 0 0 }
}
LIV_livonia = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 128 128 128 }
}
UPC = {
    color = rgb { 168 36 89 }
    color_ui = rgb { 168 36 89 }
}