oob = "CRO_1936"

division_template = {
    name = "Hrvatsko domobranstvo"

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }

    }
    support = {
        engineer = { x = 0 y = 0 }   
    }
}

division_template = {
    name = "Konjièka Divizija"

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }

        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
}

units = {
    division= { 
        name = "1. Konjièka Divizija"
        location = 9595
        division_template = "Konjièka Divizija"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division= { 
        name = "2. Konjièka Divizija"
        location = 3924
        division_template = "Konjièka Divizija"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division= { 
        name = "1. Hrvatsko domobranstvo"
        location = 9586
        division_template = "Hrvatsko domobranstvo"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "2. Hrvatsko domobranstvo"
        location = 11581
        division_template = "Hrvatsko domobranstvo"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
}