oob = "GRE_1936"

division_template = {
    name = "Trigonikó Pezikoú"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Tetrágono Pezikoú"
    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
        mountaineers = { x = 2 y = 0 }
        mountaineers = { x = 2 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}

units = {
    division= { 
        name = "1. Trigonikó Pezikoú"
        location = 4109
        division_template = "Trigonikó Pezikoú"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division= { 
        name = "2. Trigonikó Pezikoú"
        location = 11965
        division_template = "Trigonikó Pezikoú"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division= { 
        name = "3. Trigonikó Pezikoú"
        location = 7211
        division_template = "Trigonikó Pezikoú"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
    division= { 
        name = "1. Tetrágono Pezikoú"
        location = 863
        division_template = "Tetrágono Pezikoú"
        start_experience_factor = 0.1
        start_equipment_factor = 0.5
    }
}