oob = "HUN_1936"

division_template = {
    name = "Gyaloghadosztály"

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Huszár Hadosztály"

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Hegymászó"

    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}

units = {
    division= { 
        name = "1. Huszár Hadosztály"
        location = 9660
        division_template = "Huszár Hadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division= { 
        name = "1. Gyaloghadosztály"
        location = 9660
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "2. Gyaloghadosztály"
        location = 11610
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "3. Gyaloghadosztály"
        location = 11659
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "4. Gyaloghadosztály"
        location = 3548
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "5. Gyaloghadosztály"
        location = 11676
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "6. Gyaloghadosztály"
        location = 6700
        division_template = "Gyaloghadosztály"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "1. Hegymászó"
        location = 11539
        division_template = "Hegymászó"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
}