oob = "VEN_1936"

division_template = { 
    name = "Divisione di Fanteria"
    regiments = { 
        infantry = { x = 0 y = 0 } 
        infantry = { x = 0 y = 1 } 
        infantry = { x = 0 y = 2 } 
        infantry = { x = 1 y = 0 } 
        infantry = { x = 1 y = 1 } 
        infantry = { x = 1 y = 2 } 
    } 
    support = { 
        engineer = { x = 0 y = 0 } 
    } 
} 

division_template = { 
    name = "Divisione Alpina" 

    regiments = { 
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 } 
        mountaineers = { x = 0 y = 2 } 
        mountaineers = { x = 1 y = 0 } 
        mountaineers = { x = 1 y = 1 } 
        mountaineers = { x = 1 y = 2 } 
    } 
    support = { 
        engineer = { x = 0 y = 0 } 
        artillery = { x = 0 y = 1 } 
    }
}

units = {
    division= { 
        name = "1. Divisione di Fanteria"
        location = 3780
        division_template = "Divisione di Fanteria"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division= { 
        name = "2. Divisione di Fanteria"
        location = 11584
        division_template = "Divisione di Fanteria"
        start_experience_factor = 0.1
        start_equipment_factor = 0.7
    }
    division= { 
        name = "1. Divisione Alpina"
        location = 6661
        division_template = "Divisione Alpina"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "2. Divisione Alpina"
        location = 9613
        division_template = "Divisione Alpina"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
}