oob = "WAL_1936"

division_template = {
    name = "Divizia de infanterie"

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Divizia de Cavalerie"

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
}

units = {
    division= { 
        name = "1. Divizia de infanterie"
        location = 9617
        division_template = "Divizia de infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "2. Divizia de infanterie"
        location = 3663
        division_template = "Divizia de infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
    division= { 
        name = "3. Divizia de infanterie"
        location = 6652
        division_template = "Divizia de infanterie"
        start_experience_factor = 0.1
        start_equipment_factor = 0.8
    }
}