oob = "YEM_1936"

division_template = {
    name = "Alfurqat Almasha"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
}
division_template = {
    name = "Alfurqat Alfursan"
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
    }
}

units = {
    division= { 
        name = "1. Alfurqat Almasha"
        location = 1973
        division_template = "Alfurqat Almasha"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
    division= { 
        name = "2. Alfurqat Almasha"
        location = 10752
        division_template = "Alfurqat Almasha"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
    division= { 
        name = "1. Alfurqat Alfursan"
        location = 10840
        division_template = "Alfurqat Alfursan"
        start_experience_factor = 0.1
        start_equipment_factor = 0.3
    }
}